<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (12.0.1) on Tue Jun 18 23:55:02 CEST 2019 -->
<title>Resguardo</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2019-06-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Resguardo";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">resguardos</a></div>
<h2 title="Class Resguardo" class="title">Class Resguardo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>resguardos.Resguardo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Resguardo</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Resguardo</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#actualizarFechaFinCiclo(clasesBasicas.Ciclo,java.util.GregorianCalendar)">actualizarFechaFinCiclo</a></span>&#8203;(<a href="../clasesBasicas/Ciclo.html" title="class in clasesBasicas">Ciclo</a>&nbsp;ciclo,
                       java.util.GregorianCalendar&nbsp;fechaFinCiclo)</code></th>
<td class="colLast">
<div class="block">metodo para insertar la fecha de fin de un ciclo en la BBDD</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#actualizarFechaNacimiento(clasesBasicas.UsuarioImpl,java.util.GregorianCalendar)">actualizarFechaNacimiento</a></span>&#8203;(<a href="../clasesBasicas/UsuarioImpl.html" title="class in clasesBasicas">UsuarioImpl</a>&nbsp;user,
                         java.util.GregorianCalendar&nbsp;nuevaFecha)</code></th>
<td class="colLast">
<div class="block">metodo para actualizar la fecha de nacimiento de un usuario</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#actualizarNombreUsuario(clasesBasicas.UsuarioImpl,java.lang.String)">actualizarNombreUsuario</a></span>&#8203;(<a href="../clasesBasicas/UsuarioImpl.html" title="class in clasesBasicas">UsuarioImpl</a>&nbsp;user,
                       java.lang.String&nbsp;nuevoNombre)</code></th>
<td class="colLast">
<div class="block">metodo para actualizar el nombre de un usuario</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#actualizarPasswordUsuario(clasesBasicas.UsuarioImpl,java.lang.String)">actualizarPasswordUsuario</a></span>&#8203;(<a href="../clasesBasicas/UsuarioImpl.html" title="class in clasesBasicas">UsuarioImpl</a>&nbsp;user,
                         java.lang.String&nbsp;nuevaPassword)</code></th>
<td class="colLast">
<div class="block">metodo para actualizar la contraseña de un usuario</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#actualizarPesoUsuario(clasesBasicas.UsuarioImpl,double)">actualizarPesoUsuario</a></span>&#8203;(<a href="../clasesBasicas/UsuarioImpl.html" title="class in clasesBasicas">UsuarioImpl</a>&nbsp;user,
                     double&nbsp;nuevoPeso)</code></th>
<td class="colLast">
<div class="block">metodo para actualizar el peso de un usuario</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../clasesBasicas/RevisionPersonalImpl.html" title="class in clasesBasicas">RevisionPersonalImpl</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buscarRevisionPersonalPorFecha(clasesBasicas.UsuarioImpl,int)">buscarRevisionPersonalPorFecha</a></span>&#8203;(<a href="../clasesBasicas/UsuarioImpl.html" title="class in clasesBasicas">UsuarioImpl</a>&nbsp;user,
                              int&nbsp;anyo)</code></th>
<td class="colLast">
<div class="block">busca las revisiones que ha hecho un usuario en la fecha dada</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../clasesBasicas/RevisionPersonalImpl.html" title="class in clasesBasicas">RevisionPersonalImpl</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buscarRevisionPersonalPorFecha(clasesBasicas.UsuarioImpl,int,int)">buscarRevisionPersonalPorFecha</a></span>&#8203;(<a href="../clasesBasicas/UsuarioImpl.html" title="class in clasesBasicas">UsuarioImpl</a>&nbsp;user,
                              int&nbsp;anyo,
                              int&nbsp;mes)</code></th>
<td class="colLast">
<div class="block">busca las revisiones que ha hecho un usuario en la fecha dada</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../clasesBasicas/RevisionPersonalImpl.html" title="class in clasesBasicas">RevisionPersonalImpl</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buscarRevisionPersonalPorFecha(clasesBasicas.UsuarioImpl,int,int,int)">buscarRevisionPersonalPorFecha</a></span>&#8203;(<a href="../clasesBasicas/UsuarioImpl.html" title="class in clasesBasicas">UsuarioImpl</a>&nbsp;user,
                              int&nbsp;anyo,
                              int&nbsp;mes,
                              int&nbsp;dia)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../clasesBasicas/RevisionPersonalImpl.html" title="class in clasesBasicas">RevisionPersonalImpl</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buscarRevisionPersonalPorFechaModulo(clasesBasicas.UsuarioImpl)">buscarRevisionPersonalPorFechaModulo</a></span>&#8203;(<a href="../clasesBasicas/UsuarioImpl.html" title="class in clasesBasicas">UsuarioImpl</a>&nbsp;usuarioLogado)</code></th>
<td class="colLast">
<div class="block">Modulo de buscar por fecha</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../clasesBasicas/RevisionPersonalImpl.html" title="class in clasesBasicas">RevisionPersonalImpl</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buscarRevisionPersonalPorRegistro(clasesBasicas.UsuarioImpl,java.lang.String)">buscarRevisionPersonalPorRegistro</a></span>&#8203;(<a href="../clasesBasicas/UsuarioImpl.html" title="class in clasesBasicas">UsuarioImpl</a>&nbsp;user,
                                 java.lang.String&nbsp;registro)</code></th>
<td class="colLast">
<div class="block">Metodo para buscar revisiones por el registro (Sintoma, Sexo, Flujo vaginal, Estado de animo) de un usuario concreto</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cargarEmbarazo(clasesBasicas.CicloEmbarazo)">cargarEmbarazo</a></span>&#8203;(<a href="../clasesBasicas/CicloEmbarazo.html" title="class in clasesBasicas">CicloEmbarazo</a>&nbsp;embarazo)</code></th>
<td class="colLast">
<div class="block">Carga un objeto CicloEmbarazo</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cargarEstadosDeAnimoRevisionPersonal(clasesBasicas.RevisionPersonalImpl)">cargarEstadosDeAnimoRevisionPersonal</a></span>&#8203;(<a href="../clasesBasicas/RevisionPersonalImpl.html" title="class in clasesBasicas">RevisionPersonalImpl</a>&nbsp;revision)</code></th>
<td class="colLast">
<div class="block">carga en un objeto RevisionPersonal su array de estados de animo cogiendo los datos de la BBDD</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cargarFlujoVaginalRevisionPersonal(clasesBasicas.RevisionPersonalImpl)">cargarFlujoVaginalRevisionPersonal</a></span>&#8203;(<a href="../clasesBasicas/RevisionPersonalImpl.html" title="class in clasesBasicas">RevisionPersonalImpl</a>&nbsp;revision)</code></th>
<td class="colLast">
<div class="block">carga en un objeto RevisionPersonal su array de FlujoVaginal cogiendo los datos de la BBDD</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cargarRevisionPersonalCompleta(clasesBasicas.RevisionPersonalImpl)">cargarRevisionPersonalCompleta</a></span>&#8203;(<a href="../clasesBasicas/RevisionPersonalImpl.html" title="class in clasesBasicas">RevisionPersonalImpl</a>&nbsp;revision)</code></th>
<td class="colLast">
<div class="block">este metodo se encarga de llamar a otros metodos para cargar todos los arraylist
 del objeto RevisionPersonalImpl recibido como parametro</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cargarSexoRevisionPersonal(clasesBasicas.RevisionPersonalImpl)">cargarSexoRevisionPersonal</a></span>&#8203;(<a href="../clasesBasicas/RevisionPersonalImpl.html" title="class in clasesBasicas">RevisionPersonalImpl</a>&nbsp;revision)</code></th>
<td class="colLast">
<div class="block">carga en un objeto RevisionPersonal su array de Sexo cogiendo los datos de la BBDD</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cargarSintomasRevisionPersonal(clasesBasicas.RevisionPersonalImpl)">cargarSintomasRevisionPersonal</a></span>&#8203;(<a href="../clasesBasicas/RevisionPersonalImpl.html" title="class in clasesBasicas">RevisionPersonalImpl</a>&nbsp;revision)</code></th>
<td class="colLast">
<div class="block">carga en un objeto RevisionPersonal su array de Sintomas cogiendo los datos de la BBDD</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code><a href="../clasesBasicas/RevisionPersonalImpl.html" title="class in clasesBasicas">RevisionPersonalImpl</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#construirObjeto(clasesBasicas.UsuarioImpl,java.lang.String)">construirObjeto</a></span>&#8203;(<a href="../clasesBasicas/UsuarioImpl.html" title="class in clasesBasicas">UsuarioImpl</a>&nbsp;user,
               java.lang.String&nbsp;identificador)</code></th>
<td class="colLast">
<div class="block">método para instanciar un objeto RevisionPersonalImpl en java con los datos
 de la BBDD de una revision personal en concreto</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#crearRevisionPersonalDiaEnCurso(clasesBasicas.UsuarioImpl)">crearRevisionPersonalDiaEnCurso</a></span>&#8203;(<a href="../clasesBasicas/UsuarioImpl.html" title="class in clasesBasicas">UsuarioImpl</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Crea una nueva revision personal para el dia actual y el usuario indicado</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eliminarCicloBBDD(clasesBasicas.UsuarioImpl,java.lang.String)">eliminarCicloBBDD</a></span>&#8203;(<a href="../clasesBasicas/UsuarioImpl.html" title="class in clasesBasicas">UsuarioImpl</a>&nbsp;user,
                 java.lang.String&nbsp;IDCiclo)</code></th>
<td class="colLast">
<div class="block">metodo para borrar un ciclo de un usuario de la BBDD</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eliminarCuenta(clasesBasicas.UsuarioImpl)">eliminarCuenta</a></span>&#8203;(<a href="../clasesBasicas/UsuarioImpl.html" title="class in clasesBasicas">UsuarioImpl</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Elimina una cuenta de usuario</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eliminarRevisionPersonal(clasesBasicas.RevisionPersonalImpl)">eliminarRevisionPersonal</a></span>&#8203;(<a href="../clasesBasicas/RevisionPersonalImpl.html" title="class in clasesBasicas">RevisionPersonalImpl</a>&nbsp;revision)</code></th>
<td class="colLast">
<div class="block">metodo para eliminar de la BBDD una revision personal concreta</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#estaEmbarazada(clasesBasicas.UsuarioImpl)">estaEmbarazada</a></span>&#8203;(<a href="../clasesBasicas/UsuarioImpl.html" title="class in clasesBasicas">UsuarioImpl</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Este metodo comprueba si un usuario tiene un embarazo en curso actualmente (sin fecha de fin)</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#existeRevisionPersonalActual(clasesBasicas.UsuarioImpl)">existeRevisionPersonalActual</a></span>&#8203;(<a href="../clasesBasicas/UsuarioImpl.html" title="class in clasesBasicas">UsuarioImpl</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Comprueba si existe una revision personal para el dia en curso para el usuario indicado</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#imprimirAnalisisRevisionesPersonales(clasesBasicas.UsuarioImpl)">imprimirAnalisisRevisionesPersonales</a></span>&#8203;(<a href="../clasesBasicas/UsuarioImpl.html" title="class in clasesBasicas">UsuarioImpl</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Metodo que imprime el analisis personal de un usuario dado</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#imprimirDatosCicloEnCurso(clasesBasicas.Ciclo,clasesBasicas.UsuarioImpl)">imprimirDatosCicloEnCurso</a></span>&#8203;(<a href="../clasesBasicas/Ciclo.html" title="class in clasesBasicas">Ciclo</a>&nbsp;cicloActual,
                         <a href="../clasesBasicas/UsuarioImpl.html" title="class in clasesBasicas">UsuarioImpl</a>&nbsp;usuarioLogado)</code></th>
<td class="colLast">
<div class="block">metodo que imprime por pantalla datos del ultimo ciclo sin cierre de un usuario</div>
</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#imprimirDatosDeLaCuenta(clasesBasicas.UsuarioImpl)">imprimirDatosDeLaCuenta</a></span>&#8203;(<a href="../clasesBasicas/UsuarioImpl.html" title="class in clasesBasicas">UsuarioImpl</a>&nbsp;usuarioLogado)</code></th>
<td class="colLast">
<div class="block">muestra los datos de la cuenta del usuario pasado como parametro</div>
</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertarCiclo(clasesBasicas.Ciclo)">insertarCiclo</a></span>&#8203;(<a href="../clasesBasicas/Ciclo.html" title="class in clasesBasicas">Ciclo</a>&nbsp;ciclo)</code></th>
<td class="colLast">
<div class="block">metodo para insertar un ciclo en la BBDD</div>
</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertarEstadoAnimoEnRevisionPersonal(clasesBasicas.RevisionPersonalImpl,enumerado.EstadoAnimico)">insertarEstadoAnimoEnRevisionPersonal</a></span>&#8203;(<a href="../clasesBasicas/RevisionPersonalImpl.html" title="class in clasesBasicas">RevisionPersonalImpl</a>&nbsp;revision,
                                     <a href="../enumerado/EstadoAnimico.html" title="enum in enumerado">EstadoAnimico</a>&nbsp;estado)</code></th>
<td class="colLast">
<div class="block">Inserta en la BBDD la relacion entre una revision personal y un estado de animo</div>
</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertarFlujoVaginalEnRevisionPersonal(clasesBasicas.RevisionPersonalImpl,enumerado.FlujoVaginal)">insertarFlujoVaginalEnRevisionPersonal</a></span>&#8203;(<a href="../clasesBasicas/RevisionPersonalImpl.html" title="class in clasesBasicas">RevisionPersonalImpl</a>&nbsp;revision,
                                      <a href="../enumerado/FlujoVaginal.html" title="enum in enumerado">FlujoVaginal</a>&nbsp;flujoVaginal)</code></th>
<td class="colLast">
<div class="block">Inserta en la BBDD la relacion entre una revision personal y un sintoma</div>
</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertarRevisionMedica(clasesBasicas.RevisionMedicaImpl)">insertarRevisionMedica</a></span>&#8203;(<a href="../clasesBasicas/RevisionMedicaImpl.html" title="class in clasesBasicas">RevisionMedicaImpl</a>&nbsp;revisionMedica)</code></th>
<td class="colLast">
<div class="block">Inserta una revision medica en la BBDD</div>
</td>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertarSexoEnRevisionPersonal(clasesBasicas.RevisionPersonalImpl,enumerado.Sexo)">insertarSexoEnRevisionPersonal</a></span>&#8203;(<a href="../clasesBasicas/RevisionPersonalImpl.html" title="class in clasesBasicas">RevisionPersonalImpl</a>&nbsp;revision,
                              <a href="../enumerado/Sexo.html" title="enum in enumerado">Sexo</a>&nbsp;sexo)</code></th>
<td class="colLast">
<div class="block">Inserta en la BBDD la relacion entre una revision personal y un sintoma</div>
</td>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertarSintomaEnRevisionPersonal(clasesBasicas.RevisionPersonalImpl,enumerado.Sintoma)">insertarSintomaEnRevisionPersonal</a></span>&#8203;(<a href="../clasesBasicas/RevisionPersonalImpl.html" title="class in clasesBasicas">RevisionPersonalImpl</a>&nbsp;revision,
                                 <a href="../enumerado/Sintoma.html" title="enum in enumerado">Sintoma</a>&nbsp;sintoma)</code></th>
<td class="colLast">
<div class="block">Inserta en la BBDD la relacion entre una revision personal y un sintoma</div>
</td>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertarUsuarioEnBBDD(clasesBasicas.UsuarioImpl)">insertarUsuarioEnBBDD</a></span>&#8203;(<a href="../clasesBasicas/UsuarioImpl.html" title="class in clasesBasicas">UsuarioImpl</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Inserta un objeto UsuarioImpl en la BBDD del programa.</div>
</td>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><code><a href="../clasesBasicas/Ciclo.html" title="class in clasesBasicas">Ciclo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenerCicloActual(clasesBasicas.UsuarioImpl)">obtenerCicloActual</a></span>&#8203;(<a href="../clasesBasicas/UsuarioImpl.html" title="class in clasesBasicas">UsuarioImpl</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Metodo para obtener un ciclo (CicloMenstrual o Embarazo) que esté en curso actualmente (sin fecha de fin real en la base de datos).</div>
</td>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenerEdad(clasesBasicas.UsuarioImpl)">obtenerEdad</a></span>&#8203;(<a href="../clasesBasicas/UsuarioImpl.html" title="class in clasesBasicas">UsuarioImpl</a>&nbsp;usuario)</code></th>
<td class="colLast">
<div class="block">obtiene la edad de un usuario a partir de su fecha de nacimiento.</div>
</td>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><code><a href="../clasesBasicas/CicloEmbarazo.html" title="class in clasesBasicas">CicloEmbarazo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenerEmbarazoEnCurso(clasesBasicas.UsuarioImpl)">obtenerEmbarazoEnCurso</a></span>&#8203;(<a href="../clasesBasicas/UsuarioImpl.html" title="class in clasesBasicas">UsuarioImpl</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Este metodo consulta la BBDD del programa y devuelve el objeto CicloEmbarazo en curso de un usuario,
 o null si no tuviera ninguno</div>
</td>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenerEstadoDeAnimoMasUsado(clasesBasicas.UsuarioImpl)">obtenerEstadoDeAnimoMasUsado</a></span>&#8203;(<a href="../clasesBasicas/UsuarioImpl.html" title="class in clasesBasicas">UsuarioImpl</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Metodo que devuelve los valores del estado de animo mas utilizado en las
 revisiones personales de un usuario</div>
</td>
</tr>
<tr class="rowColor" id="i37">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenerFlujoVaginalMasUsado(clasesBasicas.UsuarioImpl)">obtenerFlujoVaginalMasUsado</a></span>&#8203;(<a href="../clasesBasicas/UsuarioImpl.html" title="class in clasesBasicas">UsuarioImpl</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Metodo que devuelve los valores del tipo de flujo vaginal mas utilizados en las
 revisiones personales de un usuario</div>
</td>
</tr>
<tr class="altColor" id="i38">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenerIDRevisionPersonalDelDiaEnCurso(clasesBasicas.UsuarioImpl)">obtenerIDRevisionPersonalDelDiaEnCurso</a></span>&#8203;(<a href="../clasesBasicas/UsuarioImpl.html" title="class in clasesBasicas">UsuarioImpl</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Comprobar si existe una revision personal para el dia en curso para el usuario indicado y si no
 existe la crea.</div>
</td>
</tr>
<tr class="rowColor" id="i39">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../clasesBasicas/CicloMenstrual.html" title="class in clasesBasicas">CicloMenstrual</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenerListaCiclosMenstruales(clasesBasicas.UsuarioImpl)">obtenerListaCiclosMenstruales</a></span>&#8203;(<a href="../clasesBasicas/UsuarioImpl.html" title="class in clasesBasicas">UsuarioImpl</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Este metodo consulta la BBDD del programa y devuelve un arraylist de todos los ciclos menstruales del usuario</div>
</td>
</tr>
<tr class="altColor" id="i40">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../clasesBasicas/CicloEmbarazo.html" title="class in clasesBasicas">CicloEmbarazo</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenerListaEmbarazos(clasesBasicas.UsuarioImpl)">obtenerListaEmbarazos</a></span>&#8203;(<a href="../clasesBasicas/UsuarioImpl.html" title="class in clasesBasicas">UsuarioImpl</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Este metodo consulta la BBDD del programa y devuelve un arraylist de todos los embarazos del usuario</div>
</td>
</tr>
<tr class="rowColor" id="i41">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenerSexoMasUsado(clasesBasicas.UsuarioImpl)">obtenerSexoMasUsado</a></span>&#8203;(<a href="../clasesBasicas/UsuarioImpl.html" title="class in clasesBasicas">UsuarioImpl</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Metodo que devuelve los valores de la/s observacion/es sexual/es mas utilizada en las
 revisiones personales de un usuario</div>
</td>
</tr>
<tr class="altColor" id="i42">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenerSintomaMasUsado(clasesBasicas.UsuarioImpl)">obtenerSintomaMasUsado</a></span>&#8203;(<a href="../clasesBasicas/UsuarioImpl.html" title="class in clasesBasicas">UsuarioImpl</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Metodo que devuelve los valores del sintoma mas utilizado en las
 revisiones personales de un usuario</div>
</td>
</tr>
<tr class="rowColor" id="i43">
<td class="colFirst"><code><a href="../clasesBasicas/UsuarioImpl.html" title="class in clasesBasicas">UsuarioImpl</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pedirCrearUsuario()">pedirCrearUsuario</a></span>()</code></th>
<td class="colLast">
<div class="block">metodo para pedir todos los datos de creacion de una cuenta de usuario nueva y construir un nuevo
 objeto UsuarioImpl.</div>
</td>
</tr>
<tr class="altColor" id="i44">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#preguntarEnums(int)">preguntarEnums</a></span>&#8203;(int&nbsp;opcionSubMenuRegistrarRevisionPersonal)</code></th>
<td class="colLast">
<div class="block">Metodo que se encarga de llamar a los metodos que piden y validan una opcion de varias listas de enum
 *             y devuelve el valor de la opcion escogida.</div>
</td>
</tr>
<tr class="rowColor" id="i45">
<td class="colFirst"><code><a href="../clasesBasicas/CicloMenstrual.html" title="class in clasesBasicas">CicloMenstrual</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ultimoCicloMenstrual(clasesBasicas.UsuarioImpl)">ultimoCicloMenstrual</a></span>&#8203;(<a href="../clasesBasicas/UsuarioImpl.html" title="class in clasesBasicas">UsuarioImpl</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Este metodo consulta la BBDD del programa y devuelve el ciclo menstrual del usuario con la fecha de inicio mas reciente.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Resguardo</h4>
<pre>public&nbsp;Resguardo()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="insertarRevisionMedica(clasesBasicas.RevisionMedicaImpl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertarRevisionMedica</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;insertarRevisionMedica&#8203;(<a href="../clasesBasicas/RevisionMedicaImpl.html" title="class in clasesBasicas">RevisionMedicaImpl</a>&nbsp;revisionMedica)</pre>
<div class="block">Inserta una revision medica en la BBDD</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>revisionMedica</code> - revision medica a insertar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>asociado al nombre devuelve un boolean que sera true si la insercion se realizo
 correctamente y false si no. Si la revision es null, saltara excepcion.</dd>
</dl>
</li>
</ul>
<a id="cargarEmbarazo(clasesBasicas.CicloEmbarazo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cargarEmbarazo</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;cargarEmbarazo&#8203;(<a href="../clasesBasicas/CicloEmbarazo.html" title="class in clasesBasicas">CicloEmbarazo</a>&nbsp;embarazo)</pre>
<div class="block">Carga un objeto CicloEmbarazo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>embarazo</code> - Embarazo al que se añadiran los datos.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>asociado al nombre se devuelve un boolean indicando si la carga se ha efectuado
 correctamente o no. El objeto CicloEmbarazo queda modificado con los datos añadidos.</dd>
</dl>
</li>
</ul>
<a id="pedirCrearUsuario()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pedirCrearUsuario</h4>
<pre class="methodSignature">public&nbsp;<a href="../clasesBasicas/UsuarioImpl.html" title="class in clasesBasicas">UsuarioImpl</a>&nbsp;pedirCrearUsuario()</pre>
<div class="block">metodo para pedir todos los datos de creacion de una cuenta de usuario nueva y construir un nuevo
 objeto UsuarioImpl. Hace llamadas a la clase de Validacion para pedir y validar los datos.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>asociado al nombre devuelve un objeto UsuarioImpl que sera el nuevo usuario creado con los datos pedidos.</dd>
</dl>
</li>
</ul>
<a id="insertarUsuarioEnBBDD(clasesBasicas.UsuarioImpl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertarUsuarioEnBBDD</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;insertarUsuarioEnBBDD&#8203;(<a href="../clasesBasicas/UsuarioImpl.html" title="class in clasesBasicas">UsuarioImpl</a>&nbsp;user)</pre>
<div class="block">Inserta un objeto UsuarioImpl en la BBDD del programa.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - usuario a insertar en la base de datos del programa, en la tabla usuario.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>asociado al nombre devuelve un boolean que sera true si la inserción se realizó correctamente y false si hubo algún problema.</dd>
</dl>
</li>
</ul>
<a id="ultimoCicloMenstrual(clasesBasicas.UsuarioImpl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ultimoCicloMenstrual</h4>
<pre class="methodSignature">public&nbsp;<a href="../clasesBasicas/CicloMenstrual.html" title="class in clasesBasicas">CicloMenstrual</a>&nbsp;ultimoCicloMenstrual&#8203;(<a href="../clasesBasicas/UsuarioImpl.html" title="class in clasesBasicas">UsuarioImpl</a>&nbsp;user)</pre>
<div class="block">Este metodo consulta la BBDD del programa y devuelve el ciclo menstrual del usuario con la fecha de inicio mas reciente.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - que es el usuario del que se consultaran los datos del ciclo menstrual</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>asociado al nombre se devuelve el ciclo menstrual que el usuario tenga sin fecha de fin, o si todos tienen fecha de
 fin, se devuelve el que tenga una fecha de inicio mayor.</dd>
</dl>
</li>
</ul>
<a id="obtenerListaCiclosMenstruales(clasesBasicas.UsuarioImpl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerListaCiclosMenstruales</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../clasesBasicas/CicloMenstrual.html" title="class in clasesBasicas">CicloMenstrual</a>&gt;&nbsp;obtenerListaCiclosMenstruales&#8203;(<a href="../clasesBasicas/UsuarioImpl.html" title="class in clasesBasicas">UsuarioImpl</a>&nbsp;user)</pre>
<div class="block">Este metodo consulta la BBDD del programa y devuelve un arraylist de todos los ciclos menstruales del usuario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - usuario del que se buscaran los ciclos menstruales</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>asociado al nombre se devuelve un arraylist con todos los objetos ciclo menstrual del usuario.</dd>
</dl>
</li>
</ul>
<a id="obtenerListaEmbarazos(clasesBasicas.UsuarioImpl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerListaEmbarazos</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../clasesBasicas/CicloEmbarazo.html" title="class in clasesBasicas">CicloEmbarazo</a>&gt;&nbsp;obtenerListaEmbarazos&#8203;(<a href="../clasesBasicas/UsuarioImpl.html" title="class in clasesBasicas">UsuarioImpl</a>&nbsp;user)</pre>
<div class="block">Este metodo consulta la BBDD del programa y devuelve un arraylist de todos los embarazos del usuario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - usuario del que se consultaran los datos</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>asociado al nombre se devuelve un arraylist de objetos CicloEmbarazo del usuario.</dd>
</dl>
</li>
</ul>
<a id="estaEmbarazada(clasesBasicas.UsuarioImpl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estaEmbarazada</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;estaEmbarazada&#8203;(<a href="../clasesBasicas/UsuarioImpl.html" title="class in clasesBasicas">UsuarioImpl</a>&nbsp;user)</pre>
<div class="block">Este metodo comprueba si un usuario tiene un embarazo en curso actualmente (sin fecha de fin)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - el usuario del que se desean buscar los datos</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>asociado al nombre devuelve un boolean que indica si el usuario tiene un embarazo en curso en la fecha actual,
 el boolean sera true si sí y false si no o si hay algun problema.</dd>
</dl>
</li>
</ul>
<a id="obtenerEmbarazoEnCurso(clasesBasicas.UsuarioImpl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerEmbarazoEnCurso</h4>
<pre class="methodSignature">public&nbsp;<a href="../clasesBasicas/CicloEmbarazo.html" title="class in clasesBasicas">CicloEmbarazo</a>&nbsp;obtenerEmbarazoEnCurso&#8203;(<a href="../clasesBasicas/UsuarioImpl.html" title="class in clasesBasicas">UsuarioImpl</a>&nbsp;user)</pre>
<div class="block">Este metodo consulta la BBDD del programa y devuelve el objeto CicloEmbarazo en curso de un usuario,
 o null si no tuviera ninguno</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - el usuario del que se extraera el embarazo en curso.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>asociado al nombre se devuelve un objeto embarazo o null si no hay ninguno embarazo en curso.</dd>
</dl>
</li>
</ul>
<a id="obtenerEdad(clasesBasicas.UsuarioImpl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerEdad</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;obtenerEdad&#8203;(<a href="../clasesBasicas/UsuarioImpl.html" title="class in clasesBasicas">UsuarioImpl</a>&nbsp;usuario)</pre>
<div class="block">obtiene la edad de un usuario a partir de su fecha de nacimiento.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usuario</code> - usuario del que se calculara la edad</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>asociado al nombre se devuelve la edad, o -1 si el usuario no posee fecha de nacimiento registrada o hay algun error.</dd>
</dl>
</li>
</ul>
<a id="eliminarCuenta(clasesBasicas.UsuarioImpl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarCuenta</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;eliminarCuenta&#8203;(<a href="../clasesBasicas/UsuarioImpl.html" title="class in clasesBasicas">UsuarioImpl</a>&nbsp;user)</pre>
<div class="block">Elimina una cuenta de usuario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - usuario del que se eliminara la cuenta</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>asociado al nombre devuelve un boolean que sera true si la cuenta se ha borrado satisfactoriamente y
 false si no, o hubo algun problema. Si el usuario no existe, no se eliminara su cuenta (pues no existe) y devolvera false.</dd>
</dl>
</li>
</ul>
<a id="obtenerIDRevisionPersonalDelDiaEnCurso(clasesBasicas.UsuarioImpl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerIDRevisionPersonalDelDiaEnCurso</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;obtenerIDRevisionPersonalDelDiaEnCurso&#8203;(<a href="../clasesBasicas/UsuarioImpl.html" title="class in clasesBasicas">UsuarioImpl</a>&nbsp;user)</pre>
<div class="block">Comprobar si existe una revision personal para el dia en curso para el usuario indicado y si no
 existe la crea.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - usuario sobre el que se realizara la operacion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>asociado al nombre devuelve un String que sera el ID de la revision si existe o el de la nueva creada. Devuelve null
 si hay algun problema.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#crearRevisionPersonalDiaEnCurso(clasesBasicas.UsuarioImpl)"><code>crearRevisionPersonalDiaEnCurso(clasesBasicas.UsuarioImpl)</code></a></dd>
</dl>
</li>
</ul>
<a id="crearRevisionPersonalDiaEnCurso(clasesBasicas.UsuarioImpl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearRevisionPersonalDiaEnCurso</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;crearRevisionPersonalDiaEnCurso&#8203;(<a href="../clasesBasicas/UsuarioImpl.html" title="class in clasesBasicas">UsuarioImpl</a>&nbsp;user)</pre>
<div class="block">Crea una nueva revision personal para el dia actual y el usuario indicado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - usuario del cual se creara una revision personal</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Asociado al nombre devuelve un boolean que sera true si se inserta correctamente y false si no.</dd>
</dl>
</li>
</ul>
<a id="existeRevisionPersonalActual(clasesBasicas.UsuarioImpl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existeRevisionPersonalActual</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;existeRevisionPersonalActual&#8203;(<a href="../clasesBasicas/UsuarioImpl.html" title="class in clasesBasicas">UsuarioImpl</a>&nbsp;user)</pre>
<div class="block">Comprueba si existe una revision personal para el dia en curso para el usuario indicado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - usuario del cual se realizara la comprobacion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>asociado al nombre devuelve un boolean que sera true si existe una revision para el dia actual y false si no.
 Si el usuario pasado como parametro no existe devolvera false.</dd>
</dl>
</li>
</ul>
<a id="construirObjeto(clasesBasicas.UsuarioImpl,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>construirObjeto</h4>
<pre class="methodSignature">public&nbsp;<a href="../clasesBasicas/RevisionPersonalImpl.html" title="class in clasesBasicas">RevisionPersonalImpl</a>&nbsp;construirObjeto&#8203;(<a href="../clasesBasicas/UsuarioImpl.html" title="class in clasesBasicas">UsuarioImpl</a>&nbsp;user,
                                            java.lang.String&nbsp;identificador)</pre>
<div class="block">método para instanciar un objeto RevisionPersonalImpl en java con los datos
 de la BBDD de una revision personal en concreto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - objeto UsuarioImpl que es el usuario</dd>
<dd><code>identificador</code> - el ID de la revision personal del citado usuario</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>asociado al nombre se devuelve objeto revisionpersonalimpl que es la revision personal del dia en curso del usuario
 indicado</dd>
</dl>
</li>
</ul>
<a id="cargarEstadosDeAnimoRevisionPersonal(clasesBasicas.RevisionPersonalImpl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cargarEstadosDeAnimoRevisionPersonal</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;cargarEstadosDeAnimoRevisionPersonal&#8203;(<a href="../clasesBasicas/RevisionPersonalImpl.html" title="class in clasesBasicas">RevisionPersonalImpl</a>&nbsp;revision)</pre>
<div class="block">carga en un objeto RevisionPersonal su array de estados de animo cogiendo los datos de la BBDD</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>revision</code> - revision en la que se cargaran los datos</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>asociado al nombre se devuelve un boolean que sera true si se cargo con exito o false si no.</dd>
</dl>
</li>
</ul>
<a id="cargarSintomasRevisionPersonal(clasesBasicas.RevisionPersonalImpl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cargarSintomasRevisionPersonal</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;cargarSintomasRevisionPersonal&#8203;(<a href="../clasesBasicas/RevisionPersonalImpl.html" title="class in clasesBasicas">RevisionPersonalImpl</a>&nbsp;revision)</pre>
<div class="block">carga en un objeto RevisionPersonal su array de Sintomas cogiendo los datos de la BBDD</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>revision</code> - revision en la que se cargaran los datos</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>asociado al nombre se devuelve un boolean que sera true si se cargo con exito o false si no.</dd>
</dl>
</li>
</ul>
<a id="cargarSexoRevisionPersonal(clasesBasicas.RevisionPersonalImpl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cargarSexoRevisionPersonal</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;cargarSexoRevisionPersonal&#8203;(<a href="../clasesBasicas/RevisionPersonalImpl.html" title="class in clasesBasicas">RevisionPersonalImpl</a>&nbsp;revision)</pre>
<div class="block">carga en un objeto RevisionPersonal su array de Sexo cogiendo los datos de la BBDD</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>revision</code> - revision en la que se cargaran los datos</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>asociado al nombre se devuelve un boolean que sera true si se cargo con exito o false si no.</dd>
</dl>
</li>
</ul>
<a id="cargarFlujoVaginalRevisionPersonal(clasesBasicas.RevisionPersonalImpl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cargarFlujoVaginalRevisionPersonal</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;cargarFlujoVaginalRevisionPersonal&#8203;(<a href="../clasesBasicas/RevisionPersonalImpl.html" title="class in clasesBasicas">RevisionPersonalImpl</a>&nbsp;revision)</pre>
<div class="block">carga en un objeto RevisionPersonal su array de FlujoVaginal cogiendo los datos de la BBDD</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>revision</code> - revision en la que se cargaran los datos</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>asociado al nombre se devuelve un boolean que sera true si se cargo con exito o false si no.</dd>
</dl>
</li>
</ul>
<a id="insertarEstadoAnimoEnRevisionPersonal(clasesBasicas.RevisionPersonalImpl,enumerado.EstadoAnimico)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertarEstadoAnimoEnRevisionPersonal</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;insertarEstadoAnimoEnRevisionPersonal&#8203;(<a href="../clasesBasicas/RevisionPersonalImpl.html" title="class in clasesBasicas">RevisionPersonalImpl</a>&nbsp;revision,
                                                     <a href="../enumerado/EstadoAnimico.html" title="enum in enumerado">EstadoAnimico</a>&nbsp;estado)</pre>
<div class="block">Inserta en la BBDD la relacion entre una revision personal y un estado de animo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>revision</code> - revision sobre la que operamos</dd>
<dd><code>estado</code> - estado que queremos insertar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>asociado al nombre devuelve un boolean que sera true si la insercion se realizo con exito y false si no</dd>
</dl>
</li>
</ul>
<a id="insertarSintomaEnRevisionPersonal(clasesBasicas.RevisionPersonalImpl,enumerado.Sintoma)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertarSintomaEnRevisionPersonal</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;insertarSintomaEnRevisionPersonal&#8203;(<a href="../clasesBasicas/RevisionPersonalImpl.html" title="class in clasesBasicas">RevisionPersonalImpl</a>&nbsp;revision,
                                                 <a href="../enumerado/Sintoma.html" title="enum in enumerado">Sintoma</a>&nbsp;sintoma)</pre>
<div class="block">Inserta en la BBDD la relacion entre una revision personal y un sintoma</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>revision</code> - revision sobre la que operamos</dd>
<dd><code>sintoma</code> - sintoma que queremos insertar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>asociado al nombre devuelve un boolean que sera true si la insercion se realizo con exito y false si no</dd>
</dl>
</li>
</ul>
<a id="insertarFlujoVaginalEnRevisionPersonal(clasesBasicas.RevisionPersonalImpl,enumerado.FlujoVaginal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertarFlujoVaginalEnRevisionPersonal</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;insertarFlujoVaginalEnRevisionPersonal&#8203;(<a href="../clasesBasicas/RevisionPersonalImpl.html" title="class in clasesBasicas">RevisionPersonalImpl</a>&nbsp;revision,
                                                      <a href="../enumerado/FlujoVaginal.html" title="enum in enumerado">FlujoVaginal</a>&nbsp;flujoVaginal)</pre>
<div class="block">Inserta en la BBDD la relacion entre una revision personal y un sintoma</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>revision</code> - revision sobre la que operamos</dd>
<dd><code>flujoVaginal</code> - flujo vaginal que queremos insertar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>asociado al nombre devuelve un boolean que sera true si la insercion se realizo con exito y false si no</dd>
</dl>
</li>
</ul>
<a id="insertarSexoEnRevisionPersonal(clasesBasicas.RevisionPersonalImpl,enumerado.Sexo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertarSexoEnRevisionPersonal</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;insertarSexoEnRevisionPersonal&#8203;(<a href="../clasesBasicas/RevisionPersonalImpl.html" title="class in clasesBasicas">RevisionPersonalImpl</a>&nbsp;revision,
                                              <a href="../enumerado/Sexo.html" title="enum in enumerado">Sexo</a>&nbsp;sexo)</pre>
<div class="block">Inserta en la BBDD la relacion entre una revision personal y un sintoma</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>revision</code> - revision sobre la que operamos</dd>
<dd><code>sexo</code> - sexo que queremos insertar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>asociado al nombre devuelve un boolean que sera true si la insercion se realizo con exito y false si no</dd>
</dl>
</li>
</ul>
<a id="cargarRevisionPersonalCompleta(clasesBasicas.RevisionPersonalImpl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cargarRevisionPersonalCompleta</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;cargarRevisionPersonalCompleta&#8203;(<a href="../clasesBasicas/RevisionPersonalImpl.html" title="class in clasesBasicas">RevisionPersonalImpl</a>&nbsp;revision)</pre>
<div class="block">este metodo se encarga de llamar a otros metodos para cargar todos los arraylist
 del objeto RevisionPersonalImpl recibido como parametro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>revision</code> - revision cuyos atributos queremos cargar con datos de la base de datos</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Asociado al nombre se devuelve un boolean que sera true si todas las operaciones salen correctamente y false
 si hay algun problema.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#cargarEstadosDeAnimoRevisionPersonal(clasesBasicas.RevisionPersonalImpl)"><code>cargarEstadosDeAnimoRevisionPersonal(RevisionPersonalImpl)</code></a>, 
<a href="#cargarFlujoVaginalRevisionPersonal(clasesBasicas.RevisionPersonalImpl)"><code>cargarFlujoVaginalRevisionPersonal(RevisionPersonalImpl)</code></a>, 
<a href="#cargarSexoRevisionPersonal(clasesBasicas.RevisionPersonalImpl)"><code>cargarSexoRevisionPersonal(RevisionPersonalImpl)</code></a>, 
<a href="#cargarSintomasRevisionPersonal(clasesBasicas.RevisionPersonalImpl)"><code>cargarSintomasRevisionPersonal(RevisionPersonalImpl)</code></a></dd>
</dl>
</li>
</ul>
<a id="obtenerCicloActual(clasesBasicas.UsuarioImpl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerCicloActual</h4>
<pre class="methodSignature">public&nbsp;<a href="../clasesBasicas/Ciclo.html" title="class in clasesBasicas">Ciclo</a>&nbsp;obtenerCicloActual&#8203;(<a href="../clasesBasicas/UsuarioImpl.html" title="class in clasesBasicas">UsuarioImpl</a>&nbsp;user)</pre>
<div class="block">Metodo para obtener un ciclo (CicloMenstrual o Embarazo) que esté en curso actualmente (sin fecha de fin real en la base de datos).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - usuario sobre el cual se realizara la consulta</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Asociado al nombre devolverá un Ciclo que será el Ciclo en curso en el día actual para el usuario
 pasado por parametro. De no existir o haber algun problema,
 devolverá null.</dd>
</dl>
</li>
</ul>
<a id="actualizarFechaFinCiclo(clasesBasicas.Ciclo,java.util.GregorianCalendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actualizarFechaFinCiclo</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;actualizarFechaFinCiclo&#8203;(<a href="../clasesBasicas/Ciclo.html" title="class in clasesBasicas">Ciclo</a>&nbsp;ciclo,
                                       java.util.GregorianCalendar&nbsp;fechaFinCiclo)</pre>
<div class="block">metodo para insertar la fecha de fin de un ciclo en la BBDD</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ciclo</code> - Ciclo del cual actualizaremos la fecha de fin</dd>
<dd><code>fechaFinCiclo</code> - fecha nueva de fin de ciclo</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>asociado al nombre se devuelve un boolean que indica si la actualizacion se realizo correctamente
 o no. Si el ciclo pasado ya tenia fecha de fin, se actualizara con la nueva fecha.</dd>
</dl>
</li>
</ul>
<a id="insertarCiclo(clasesBasicas.Ciclo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertarCiclo</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;insertarCiclo&#8203;(<a href="../clasesBasicas/Ciclo.html" title="class in clasesBasicas">Ciclo</a>&nbsp;ciclo)</pre>
<div class="block">metodo para insertar un ciclo en la BBDD</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ciclo</code> - Ciclo a insertar en la BBDD</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>asociado al nombre se devuelve un boolean que indica si la inserccion se realizo correctamente (true)
 o no (false).</dd>
</dl>
</li>
</ul>
<a id="eliminarCicloBBDD(clasesBasicas.UsuarioImpl,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarCicloBBDD</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;eliminarCicloBBDD&#8203;(<a href="../clasesBasicas/UsuarioImpl.html" title="class in clasesBasicas">UsuarioImpl</a>&nbsp;user,
                                 java.lang.String&nbsp;IDCiclo)</pre>
<div class="block">metodo para borrar un ciclo de un usuario de la BBDD</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - usuario del cual modificaremos su ciclo</dd>
<dd><code>IDCiclo</code> - ID del ciclo a eliminar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>asociado al nombre se devolvera un boolean que indicara si el borrado se realizo correctamente.</dd>
</dl>
</li>
</ul>
<a id="buscarRevisionPersonalPorFecha(clasesBasicas.UsuarioImpl,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarRevisionPersonalPorFecha</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../clasesBasicas/RevisionPersonalImpl.html" title="class in clasesBasicas">RevisionPersonalImpl</a>&gt;&nbsp;buscarRevisionPersonalPorFecha&#8203;(<a href="../clasesBasicas/UsuarioImpl.html" title="class in clasesBasicas">UsuarioImpl</a>&nbsp;user,
                                                                                int&nbsp;anyo)</pre>
<div class="block">busca las revisiones que ha hecho un usuario en la fecha dada</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - usuario del cual se buscaran las revisiones</dd>
<dd><code>anyo</code> - año del que se buscaran las revisiones</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>asociado al nombre devuelve un arraylist con las revisiones que coincidan con la fecha indicada</dd>
</dl>
</li>
</ul>
<a id="buscarRevisionPersonalPorFecha(clasesBasicas.UsuarioImpl,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarRevisionPersonalPorFecha</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../clasesBasicas/RevisionPersonalImpl.html" title="class in clasesBasicas">RevisionPersonalImpl</a>&gt;&nbsp;buscarRevisionPersonalPorFecha&#8203;(<a href="../clasesBasicas/UsuarioImpl.html" title="class in clasesBasicas">UsuarioImpl</a>&nbsp;user,
                                                                                int&nbsp;anyo,
                                                                                int&nbsp;mes)</pre>
<div class="block">busca las revisiones que ha hecho un usuario en la fecha dada</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - usuario del cual se buscaran las revisiones</dd>
<dd><code>anyo</code> - año del cual se buscaran las revisiones</dd>
<dd><code>mes</code> - mes del cual se buscaran las revisiones</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>asociado al nombre devuelve un arraylist con las revisiones que coincidan con la fecha indicada</dd>
</dl>
</li>
</ul>
<a id="buscarRevisionPersonalPorFecha(clasesBasicas.UsuarioImpl,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarRevisionPersonalPorFecha</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../clasesBasicas/RevisionPersonalImpl.html" title="class in clasesBasicas">RevisionPersonalImpl</a>&gt;&nbsp;buscarRevisionPersonalPorFecha&#8203;(<a href="../clasesBasicas/UsuarioImpl.html" title="class in clasesBasicas">UsuarioImpl</a>&nbsp;user,
                                                                                int&nbsp;anyo,
                                                                                int&nbsp;mes,
                                                                                int&nbsp;dia)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - usuario del cual se buscaran las revisiones</dd>
<dd><code>anyo</code> - año del cual se buscaran las revisiones</dd>
<dd><code>mes</code> - mes del cual se buscaran las revisiones</dd>
<dd><code>dia</code> - dia del cual se buscaran las revisiones</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>asociado al nombre devuelve un arraylist con las revisiones que coincidan con la fecha indicada</dd>
</dl>
</li>
</ul>
<a id="buscarRevisionPersonalPorRegistro(clasesBasicas.UsuarioImpl,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarRevisionPersonalPorRegistro</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../clasesBasicas/RevisionPersonalImpl.html" title="class in clasesBasicas">RevisionPersonalImpl</a>&gt;&nbsp;buscarRevisionPersonalPorRegistro&#8203;(<a href="../clasesBasicas/UsuarioImpl.html" title="class in clasesBasicas">UsuarioImpl</a>&nbsp;user,
                                                                                   java.lang.String&nbsp;registro)</pre>
<div class="block">Metodo para buscar revisiones por el registro (Sintoma, Sexo, Flujo vaginal, Estado de animo) de un usuario concreto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - usuario del que se buscaran las revisiones</dd>
<dd><code>registro</code> - registro (Sintoma, Sexo, Flujo vaginal, Estado de animo) por el cual se filtrara la busqueda</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>asociado al nombre devuelve un arraylist con las revisiones encontradas que cumplan con el criterio de busqueda</dd>
</dl>
</li>
</ul>
<a id="eliminarRevisionPersonal(clasesBasicas.RevisionPersonalImpl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarRevisionPersonal</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;eliminarRevisionPersonal&#8203;(<a href="../clasesBasicas/RevisionPersonalImpl.html" title="class in clasesBasicas">RevisionPersonalImpl</a>&nbsp;revision)</pre>
<div class="block">metodo para eliminar de la BBDD una revision personal concreta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>revision</code> - revision a eliminar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>asociado al nombre se devuelve un boolean que sera true si se ha ejecutado correctamente la instruccion y el
 registro ha sido borrado y false si hubo algun problema o no se elimino ninguna fila.</dd>
</dl>
</li>
</ul>
<a id="imprimirDatosDeLaCuenta(clasesBasicas.UsuarioImpl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imprimirDatosDeLaCuenta</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;imprimirDatosDeLaCuenta&#8203;(<a href="../clasesBasicas/UsuarioImpl.html" title="class in clasesBasicas">UsuarioImpl</a>&nbsp;usuarioLogado)</pre>
<div class="block">muestra los datos de la cuenta del usuario pasado como parametro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usuarioLogado</code> - usuario del cual se mostraran los datos de la cuenta</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#estaEmbarazada(clasesBasicas.UsuarioImpl)"><code>estaEmbarazada(UsuarioImpl)</code></a>, 
<a href="#obtenerEdad(clasesBasicas.UsuarioImpl)"><code>obtenerEdad(UsuarioImpl)</code></a>, 
<a href="#obtenerEmbarazoEnCurso(clasesBasicas.UsuarioImpl)"><code>obtenerEmbarazoEnCurso(UsuarioImpl)</code></a>, 
<a href="#ultimoCicloMenstrual(clasesBasicas.UsuarioImpl)"><code>ultimoCicloMenstrual(UsuarioImpl)</code></a></dd>
</dl>
</li>
</ul>
<a id="buscarRevisionPersonalPorFechaModulo(clasesBasicas.UsuarioImpl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarRevisionPersonalPorFechaModulo</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../clasesBasicas/RevisionPersonalImpl.html" title="class in clasesBasicas">RevisionPersonalImpl</a>&gt;&nbsp;buscarRevisionPersonalPorFechaModulo&#8203;(<a href="../clasesBasicas/UsuarioImpl.html" title="class in clasesBasicas">UsuarioImpl</a>&nbsp;usuarioLogado)</pre>
<div class="block">Modulo de buscar por fecha</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usuarioLogado</code> - usuario del cual se buscaran las revisiones</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>asociado al nombre se devolvera un arraylist que contendra las revisiones buscadas por el usuario</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#buscarRevisionPersonalPorFecha(clasesBasicas.UsuarioImpl,int)"><code>buscarRevisionPersonalPorFecha(UsuarioImpl, int)</code></a>, 
<a href="#buscarRevisionPersonalPorFecha(clasesBasicas.UsuarioImpl,int,int)"><code>buscarRevisionPersonalPorFecha(UsuarioImpl, int, int)</code></a>, 
<a href="#buscarRevisionPersonalPorFecha(clasesBasicas.UsuarioImpl,int,int,int)"><code>buscarRevisionPersonalPorFecha(UsuarioImpl, int, int, int)</code></a></dd>
</dl>
</li>
</ul>
<a id="preguntarEnums(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preguntarEnums</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;preguntarEnums&#8203;(int&nbsp;opcionSubMenuRegistrarRevisionPersonal)</pre>
<div class="block">Metodo que se encarga de llamar a los metodos que piden y validan una opcion de varias listas de enum
 *             y devuelve el valor de la opcion escogida.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>opcionSubMenuRegistrarRevisionPersonal</code> - entero opcion que es la opcion elegida por el usuario</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>asociado al nombre devolvera una cadena con el valor del enum elegido, o cadena
 con espacio en blanco si no se elige nada o la opcion pasada como parametro no esta
 dentro del rango elegible (1-4)</dd>
</dl>
</li>
</ul>
<a id="imprimirDatosCicloEnCurso(clasesBasicas.Ciclo,clasesBasicas.UsuarioImpl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imprimirDatosCicloEnCurso</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;imprimirDatosCicloEnCurso&#8203;(<a href="../clasesBasicas/Ciclo.html" title="class in clasesBasicas">Ciclo</a>&nbsp;cicloActual,
                                      <a href="../clasesBasicas/UsuarioImpl.html" title="class in clasesBasicas">UsuarioImpl</a>&nbsp;usuarioLogado)</pre>
<div class="block">metodo que imprime por pantalla datos del ultimo ciclo sin cierre de un usuario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cicloActual</code> - Ciclo que sera el ultimo ciclo sin cierre, del que se mostraran los datos</dd>
<dd><code>usuarioLogado</code> - usuario al cual pertenece el ciclo</dd>
</dl>
</li>
</ul>
<a id="actualizarNombreUsuario(clasesBasicas.UsuarioImpl,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actualizarNombreUsuario</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;actualizarNombreUsuario&#8203;(<a href="../clasesBasicas/UsuarioImpl.html" title="class in clasesBasicas">UsuarioImpl</a>&nbsp;user,
                                       java.lang.String&nbsp;nuevoNombre)</pre>
<div class="block">metodo para actualizar el nombre de un usuario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - usuario del que se modificaran los datos</dd>
<dd><code>nuevoNombre</code> - nuevo nombre del usuario</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>asociado al nombre se devolvera un boolean que sera true si la modificacion se realizo
 correctamente y false si no. Si el usuario no existe lanzara excepcion.</dd>
</dl>
</li>
</ul>
<a id="actualizarPesoUsuario(clasesBasicas.UsuarioImpl,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actualizarPesoUsuario</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;actualizarPesoUsuario&#8203;(<a href="../clasesBasicas/UsuarioImpl.html" title="class in clasesBasicas">UsuarioImpl</a>&nbsp;user,
                                     double&nbsp;nuevoPeso)</pre>
<div class="block">metodo para actualizar el peso de un usuario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - usuario del que se modificaran los datos</dd>
<dd><code>nuevoPeso</code> - nuevo peso del usuario</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>asociado al nombre se devolvera un boolean que sera true si la modificacion se realizo
 correctamente y false si no. Si el usuario no existe lanzara excepcion.</dd>
</dl>
</li>
</ul>
<a id="actualizarPasswordUsuario(clasesBasicas.UsuarioImpl,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actualizarPasswordUsuario</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;actualizarPasswordUsuario&#8203;(<a href="../clasesBasicas/UsuarioImpl.html" title="class in clasesBasicas">UsuarioImpl</a>&nbsp;user,
                                         java.lang.String&nbsp;nuevaPassword)</pre>
<div class="block">metodo para actualizar la contraseña de un usuario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - usuario del que se modificaran los datos</dd>
<dd><code>nuevaPassword</code> - nueva contraseña del usuario</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>asociado al nombre se devolvera un boolean que sera true si la modificacion se realizo
 correctamente y false si no. Si el usuario no existe lanzara excepcion.</dd>
</dl>
</li>
</ul>
<a id="obtenerEstadoDeAnimoMasUsado(clasesBasicas.UsuarioImpl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerEstadoDeAnimoMasUsado</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;obtenerEstadoDeAnimoMasUsado&#8203;(<a href="../clasesBasicas/UsuarioImpl.html" title="class in clasesBasicas">UsuarioImpl</a>&nbsp;user)</pre>
<div class="block">Metodo que devuelve los valores del estado de animo mas utilizado en las
 revisiones personales de un usuario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - usuario del que se buscara el estado de animo mas usado</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>asociado al nombre se devuelve un arraylist de cadenas con los valores del estado de animo mas usado
 o bien null si el usuario en cuestion no existe o no tiene revisiones personales registradas.</dd>
</dl>
</li>
</ul>
<a id="obtenerSintomaMasUsado(clasesBasicas.UsuarioImpl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerSintomaMasUsado</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;obtenerSintomaMasUsado&#8203;(<a href="../clasesBasicas/UsuarioImpl.html" title="class in clasesBasicas">UsuarioImpl</a>&nbsp;user)</pre>
<div class="block">Metodo que devuelve los valores del sintoma mas utilizado en las
 revisiones personales de un usuario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - usuario del que se buscara el sintoma mas usado</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>asociado al nombre se devuelve un arraylist de cadenas con los valores del sintoma mas usado
 o bien null si el usuario en cuestion no existe o no tiene revisiones personales registradas.</dd>
</dl>
</li>
</ul>
<a id="obtenerSexoMasUsado(clasesBasicas.UsuarioImpl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerSexoMasUsado</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;obtenerSexoMasUsado&#8203;(<a href="../clasesBasicas/UsuarioImpl.html" title="class in clasesBasicas">UsuarioImpl</a>&nbsp;user)</pre>
<div class="block">Metodo que devuelve los valores de la/s observacion/es sexual/es mas utilizada en las
 revisiones personales de un usuario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - usuario del que se buscara el registro mas usado</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>asociado al nombre se devuelve un arraylist de cadenas con los valores mas usado
 o bien null si el usuario en cuestion no existe o no tiene revisiones personales registradas.</dd>
</dl>
</li>
</ul>
<a id="obtenerFlujoVaginalMasUsado(clasesBasicas.UsuarioImpl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerFlujoVaginalMasUsado</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;obtenerFlujoVaginalMasUsado&#8203;(<a href="../clasesBasicas/UsuarioImpl.html" title="class in clasesBasicas">UsuarioImpl</a>&nbsp;user)</pre>
<div class="block">Metodo que devuelve los valores del tipo de flujo vaginal mas utilizados en las
 revisiones personales de un usuario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - usuario del que se buscara el registro mas usado</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>asociado al nombre se devuelve un arraylist de cadenas con los valores mas usado
 o bien null si el usuario en cuestion no existe o no tiene revisiones personales registradas.</dd>
</dl>
</li>
</ul>
<a id="imprimirAnalisisRevisionesPersonales(clasesBasicas.UsuarioImpl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imprimirAnalisisRevisionesPersonales</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;imprimirAnalisisRevisionesPersonales&#8203;(<a href="../clasesBasicas/UsuarioImpl.html" title="class in clasesBasicas">UsuarioImpl</a>&nbsp;user)</pre>
<div class="block">Metodo que imprime el analisis personal de un usuario dado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - usuario del que se imprimira el analisis personal</dd>
</dl>
</li>
</ul>
<a id="actualizarFechaNacimiento(clasesBasicas.UsuarioImpl,java.util.GregorianCalendar)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>actualizarFechaNacimiento</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;actualizarFechaNacimiento&#8203;(<a href="../clasesBasicas/UsuarioImpl.html" title="class in clasesBasicas">UsuarioImpl</a>&nbsp;user,
                                         java.util.GregorianCalendar&nbsp;nuevaFecha)</pre>
<div class="block">metodo para actualizar la fecha de nacimiento de un usuario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - usuario del que se modificaran los datos</dd>
<dd><code>nuevaFecha</code> - nueva fecha de nacimiento del usuario</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>asociado al nombre se devolvera un boolean que sera true si la modificacion se realizo
 correctamente y false si no. Si el usuario no existe lanzara excepcion.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
