<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (12.0.1) on Tue Jun 18 20:06:26 CEST 2019 -->
<title>CicloEmbarazo</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2019-06-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CicloEmbarazo";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">clasesBasicas</a></div>
<h2 title="Class CicloEmbarazo" class="title">Class CicloEmbarazo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Ciclo.html" title="class in clasesBasicas">clasesBasicas.Ciclo</a></li>
<li>
<ul class="inheritance">
<li>clasesBasicas.CicloEmbarazo</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">CicloEmbarazo</span>
extends <a href="Ciclo.html" title="class in clasesBasicas">Ciclo</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">CicloEmbarazo</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructor por defecto</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(clasesBasicas.UsuarioImpl,java.util.GregorianCalendar)">CicloEmbarazo</a></span>&#8203;(<a href="UsuarioImpl.html" title="class in clasesBasicas">UsuarioImpl</a>&nbsp;usuario,
             java.util.GregorianCalendar&nbsp;fechaInicio)</code></th>
<td class="colLast">
<div class="block">Constructor con parametros sin fecha de finalizacion</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(clasesBasicas.UsuarioImpl,java.util.GregorianCalendar,java.util.GregorianCalendar)">CicloEmbarazo</a></span>&#8203;(<a href="UsuarioImpl.html" title="class in clasesBasicas">UsuarioImpl</a>&nbsp;usuario,
             java.util.GregorianCalendar&nbsp;fechaInicio,
             java.util.GregorianCalendar&nbsp;fechaFinReal)</code></th>
<td class="colLast">
<div class="block">Constructor con parametros</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addRevisionMedica(clasesBasicas.RevisionMedicaImpl)">addRevisionMedica</a></span>&#8203;(<a href="RevisionMedicaImpl.html" title="class in clasesBasicas">RevisionMedicaImpl</a>&nbsp;revisionMedica)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.util.GregorianCalendar</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFechaFinEstimada()">getFechaFinEstimada</a></span>()</code></th>
<td class="colLast">
<div class="block">Método que devuelve la fecha de fin estimada del ciclo.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="RevisionMedicaImpl.html" title="class in clasesBasicas">RevisionMedicaImpl</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getListadoRevisionesMedicas()">getListadoRevisionesMedicas</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setListadoRevisionesMedicas(java.util.ArrayList)">setListadoRevisionesMedicas</a></span>&#8203;(java.util.ArrayList&lt;<a href="RevisionMedicaImpl.html" title="class in clasesBasicas">RevisionMedicaImpl</a>&gt;&nbsp;listadoRevisionesMedicas)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.clasesBasicas.Ciclo">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;clasesBasicas.<a href="Ciclo.html" title="class in clasesBasicas">Ciclo</a></h3>
<code><a href="Ciclo.html#equals(java.lang.Object)">equals</a>, <a href="Ciclo.html#getDiasRestantesEstimados()">getDiasRestantesEstimados</a>, <a href="Ciclo.html#getDuracionReal()">getDuracionReal</a>, <a href="Ciclo.html#getFechaFinReal()">getFechaFinReal</a>, <a href="Ciclo.html#getFechaInicio()">getFechaInicio</a>, <a href="Ciclo.html#getID()">getID</a>, <a href="Ciclo.html#getUsuario()">getUsuario</a>, <a href="Ciclo.html#isFinalizado()">isFinalizado</a>, <a href="Ciclo.html#setFechaFinReal(java.util.GregorianCalendar)">setFechaFinReal</a>, <a href="Ciclo.html#setFechaInicio(java.util.GregorianCalendar)">setFechaInicio</a>, <a href="Ciclo.html#setID(java.lang.String)">setID</a>, <a href="Ciclo.html#setUsuario(clasesBasicas.UsuarioImpl)">setUsuario</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CicloEmbarazo</h4>
<pre>public&nbsp;CicloEmbarazo()</pre>
<div class="block">Constructor por defecto</div>
</li>
</ul>
<a id="&lt;init&gt;(clasesBasicas.UsuarioImpl,java.util.GregorianCalendar,java.util.GregorianCalendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CicloEmbarazo</h4>
<pre>public&nbsp;CicloEmbarazo&#8203;(<a href="UsuarioImpl.html" title="class in clasesBasicas">UsuarioImpl</a>&nbsp;usuario,
                     java.util.GregorianCalendar&nbsp;fechaInicio,
                     java.util.GregorianCalendar&nbsp;fechaFinReal)</pre>
<div class="block">Constructor con parametros</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usuario</code> - usuario al que pertenece el ciclo</dd>
<dd><code>fechaInicio</code> - fecha de inicio del ciclo</dd>
<dd><code>fechaFinReal</code> - fecha de fin real del ciclo</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(clasesBasicas.UsuarioImpl,java.util.GregorianCalendar)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CicloEmbarazo</h4>
<pre>public&nbsp;CicloEmbarazo&#8203;(<a href="UsuarioImpl.html" title="class in clasesBasicas">UsuarioImpl</a>&nbsp;usuario,
                     java.util.GregorianCalendar&nbsp;fechaInicio)</pre>
<div class="block">Constructor con parametros sin fecha de finalizacion</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usuario</code> - usuario al que pertenece el ciclo</dd>
<dd><code>fechaInicio</code> - fecha de inicio del ciclo</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getListadoRevisionesMedicas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListadoRevisionesMedicas</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="RevisionMedicaImpl.html" title="class in clasesBasicas">RevisionMedicaImpl</a>&gt;&nbsp;getListadoRevisionesMedicas()</pre>
</li>
</ul>
<a id="setListadoRevisionesMedicas(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListadoRevisionesMedicas</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setListadoRevisionesMedicas&#8203;(java.util.ArrayList&lt;<a href="RevisionMedicaImpl.html" title="class in clasesBasicas">RevisionMedicaImpl</a>&gt;&nbsp;listadoRevisionesMedicas)</pre>
</li>
</ul>
<a id="addRevisionMedica(clasesBasicas.RevisionMedicaImpl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRevisionMedica</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addRevisionMedica&#8203;(<a href="RevisionMedicaImpl.html" title="class in clasesBasicas">RevisionMedicaImpl</a>&nbsp;revisionMedica)</pre>
</li>
</ul>
<a id="getFechaFinEstimada()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFechaFinEstimada</h4>
<pre class="methodSignature">public&nbsp;java.util.GregorianCalendar&nbsp;getFechaFinEstimada()</pre>
<div class="block">Método que devuelve la fecha de fin estimada del ciclo.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Ciclo.html#getFechaFinEstimada()">getFechaFinEstimada</a></code>&nbsp;in class&nbsp;<code><a href="Ciclo.html" title="class in clasesBasicas">Ciclo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>asociado al nombre devolvera la fecha de fin estimada, que sera 9 meses posterior a la fecha
 de inicio del ciclo, o null si no hay fecha de inicio.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
