<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (12.0.1) on Tue Jun 18 23:55:02 CEST 2019 -->
<title>RevisionMedicaImpl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2019-06-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RevisionMedicaImpl";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">clasesBasicas</a></div>
<h2 title="Class RevisionMedicaImpl" class="title">Class RevisionMedicaImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>clasesBasicas.RevisionMedicaImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../interfaces/RevisionMedica.html" title="interface in interfaces">RevisionMedica</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">RevisionMedicaImpl</span>
extends java.lang.Object
implements <a href="../interfaces/RevisionMedica.html" title="interface in interfaces">RevisionMedica</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">RevisionMedicaImpl</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(clasesBasicas.CicloEmbarazo,double,double,double,java.lang.String,java.lang.String,java.util.GregorianCalendar,java.util.GregorianCalendar)">RevisionMedicaImpl</a></span>&#8203;(<a href="CicloEmbarazo.html" title="class in clasesBasicas">CicloEmbarazo</a>&nbsp;embarazo,
                  double&nbsp;peso,
                  double&nbsp;cintura,
                  double&nbsp;cadera,
                  java.lang.String&nbsp;estadoFeto,
                  java.lang.String&nbsp;observaciones,
                  java.util.GregorianCalendar&nbsp;fechaCitaActual,
                  java.util.GregorianCalendar&nbsp;fechaSiguienteCita)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCadera()">getCadera</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCintura()">getCintura</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="CicloEmbarazo.html" title="class in clasesBasicas">CicloEmbarazo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEmbarazo()">getEmbarazo</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEstadoFeto()">getEstadoFeto</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.util.GregorianCalendar</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFechaCitaActual()">getFechaCitaActual</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.util.GregorianCalendar</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFechaSiguienteCita()">getFechaSiguienteCita</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getID()">getID</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getObservaciones()">getObservaciones</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPeso()">getPeso</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCadera(double)">setCadera</a></span>&#8203;(double&nbsp;cadera)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCintura(double)">setCintura</a></span>&#8203;(double&nbsp;cintura)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEmbarazo(clasesBasicas.CicloEmbarazo)">setEmbarazo</a></span>&#8203;(<a href="CicloEmbarazo.html" title="class in clasesBasicas">CicloEmbarazo</a>&nbsp;embarazo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEstadoFeto(java.lang.String)">setEstadoFeto</a></span>&#8203;(java.lang.String&nbsp;estadoFeto)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFechaCitaActual(java.util.GregorianCalendar)">setFechaCitaActual</a></span>&#8203;(java.util.GregorianCalendar&nbsp;fechaCitaActual)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFechaSiguienteCita(java.util.GregorianCalendar)">setFechaSiguienteCita</a></span>&#8203;(java.util.GregorianCalendar&nbsp;fechaSiguienteCita)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setID(java.lang.String)">setID</a></span>&#8203;(java.lang.String&nbsp;ID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setObservaciones(java.lang.String)">setObservaciones</a></span>&#8203;(java.lang.String&nbsp;observaciones)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPeso(double)">setPeso</a></span>&#8203;(double&nbsp;peso)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RevisionMedicaImpl</h4>
<pre>public&nbsp;RevisionMedicaImpl()</pre>
</li>
</ul>
<a id="&lt;init&gt;(clasesBasicas.CicloEmbarazo,double,double,double,java.lang.String,java.lang.String,java.util.GregorianCalendar,java.util.GregorianCalendar)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RevisionMedicaImpl</h4>
<pre>public&nbsp;RevisionMedicaImpl&#8203;(<a href="CicloEmbarazo.html" title="class in clasesBasicas">CicloEmbarazo</a>&nbsp;embarazo,
                          double&nbsp;peso,
                          double&nbsp;cintura,
                          double&nbsp;cadera,
                          java.lang.String&nbsp;estadoFeto,
                          java.lang.String&nbsp;observaciones,
                          java.util.GregorianCalendar&nbsp;fechaCitaActual,
                          java.util.GregorianCalendar&nbsp;fechaSiguienteCita)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getEmbarazo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmbarazo</h4>
<pre class="methodSignature">public&nbsp;<a href="CicloEmbarazo.html" title="class in clasesBasicas">CicloEmbarazo</a>&nbsp;getEmbarazo()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/RevisionMedica.html#getEmbarazo()">getEmbarazo</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/RevisionMedica.html" title="interface in interfaces">RevisionMedica</a></code></dd>
</dl>
</li>
</ul>
<a id="setEmbarazo(clasesBasicas.CicloEmbarazo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmbarazo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEmbarazo&#8203;(<a href="CicloEmbarazo.html" title="class in clasesBasicas">CicloEmbarazo</a>&nbsp;embarazo)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/RevisionMedica.html#setEmbarazo(clasesBasicas.CicloEmbarazo)">setEmbarazo</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/RevisionMedica.html" title="interface in interfaces">RevisionMedica</a></code></dd>
</dl>
</li>
</ul>
<a id="getID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getID()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/RevisionMedica.html#getID()">getID</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/RevisionMedica.html" title="interface in interfaces">RevisionMedica</a></code></dd>
</dl>
</li>
</ul>
<a id="setID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setID</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setID&#8203;(java.lang.String&nbsp;ID)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/RevisionMedica.html#setID(java.lang.String)">setID</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/RevisionMedica.html" title="interface in interfaces">RevisionMedica</a></code></dd>
</dl>
</li>
</ul>
<a id="getPeso()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeso</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getPeso()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/RevisionMedica.html#getPeso()">getPeso</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/RevisionMedica.html" title="interface in interfaces">RevisionMedica</a></code></dd>
</dl>
</li>
</ul>
<a id="setPeso(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPeso</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPeso&#8203;(double&nbsp;peso)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/RevisionMedica.html#setPeso(double)">setPeso</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/RevisionMedica.html" title="interface in interfaces">RevisionMedica</a></code></dd>
</dl>
</li>
</ul>
<a id="getCintura()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCintura</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getCintura()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/RevisionMedica.html#getCintura()">getCintura</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/RevisionMedica.html" title="interface in interfaces">RevisionMedica</a></code></dd>
</dl>
</li>
</ul>
<a id="setCintura(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCintura</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCintura&#8203;(double&nbsp;cintura)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/RevisionMedica.html#setCintura(double)">setCintura</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/RevisionMedica.html" title="interface in interfaces">RevisionMedica</a></code></dd>
</dl>
</li>
</ul>
<a id="getCadera()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCadera</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getCadera()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/RevisionMedica.html#getCadera()">getCadera</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/RevisionMedica.html" title="interface in interfaces">RevisionMedica</a></code></dd>
</dl>
</li>
</ul>
<a id="setCadera(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCadera</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCadera&#8203;(double&nbsp;cadera)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/RevisionMedica.html#setCadera(double)">setCadera</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/RevisionMedica.html" title="interface in interfaces">RevisionMedica</a></code></dd>
</dl>
</li>
</ul>
<a id="getEstadoFeto()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEstadoFeto</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getEstadoFeto()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/RevisionMedica.html#getEstadoFeto()">getEstadoFeto</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/RevisionMedica.html" title="interface in interfaces">RevisionMedica</a></code></dd>
</dl>
</li>
</ul>
<a id="setEstadoFeto(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEstadoFeto</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEstadoFeto&#8203;(java.lang.String&nbsp;estadoFeto)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/RevisionMedica.html#setEstadoFeto(java.lang.String)">setEstadoFeto</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/RevisionMedica.html" title="interface in interfaces">RevisionMedica</a></code></dd>
</dl>
</li>
</ul>
<a id="getObservaciones()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObservaciones</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getObservaciones()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/RevisionMedica.html#getObservaciones()">getObservaciones</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/RevisionMedica.html" title="interface in interfaces">RevisionMedica</a></code></dd>
</dl>
</li>
</ul>
<a id="setObservaciones(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObservaciones</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setObservaciones&#8203;(java.lang.String&nbsp;observaciones)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/RevisionMedica.html#setObservaciones(java.lang.String)">setObservaciones</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/RevisionMedica.html" title="interface in interfaces">RevisionMedica</a></code></dd>
</dl>
</li>
</ul>
<a id="getFechaCitaActual()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFechaCitaActual</h4>
<pre class="methodSignature">public&nbsp;java.util.GregorianCalendar&nbsp;getFechaCitaActual()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/RevisionMedica.html#getFechaCitaActual()">getFechaCitaActual</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/RevisionMedica.html" title="interface in interfaces">RevisionMedica</a></code></dd>
</dl>
</li>
</ul>
<a id="setFechaCitaActual(java.util.GregorianCalendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFechaCitaActual</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFechaCitaActual&#8203;(java.util.GregorianCalendar&nbsp;fechaCitaActual)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/RevisionMedica.html#setFechaCitaActual(java.util.GregorianCalendar)">setFechaCitaActual</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/RevisionMedica.html" title="interface in interfaces">RevisionMedica</a></code></dd>
</dl>
</li>
</ul>
<a id="getFechaSiguienteCita()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFechaSiguienteCita</h4>
<pre class="methodSignature">public&nbsp;java.util.GregorianCalendar&nbsp;getFechaSiguienteCita()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/RevisionMedica.html#getFechaSiguienteCita()">getFechaSiguienteCita</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/RevisionMedica.html" title="interface in interfaces">RevisionMedica</a></code></dd>
</dl>
</li>
</ul>
<a id="setFechaSiguienteCita(java.util.GregorianCalendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFechaSiguienteCita</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFechaSiguienteCita&#8203;(java.util.GregorianCalendar&nbsp;fechaSiguienteCita)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/RevisionMedica.html#setFechaSiguienteCita(java.util.GregorianCalendar)">setFechaSiguienteCita</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/RevisionMedica.html" title="interface in interfaces">RevisionMedica</a></code></dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
