<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (12.0.1) on Tue Jun 18 20:06:26 CEST 2019 -->
<title>RevisionPersonalImpl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2019-06-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RevisionPersonalImpl";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">clasesBasicas</a></div>
<h2 title="Class RevisionPersonalImpl" class="title">Class RevisionPersonalImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>clasesBasicas.RevisionPersonalImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../interfaces/RevisionPersonal.html" title="interface in interfaces">RevisionPersonal</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">RevisionPersonalImpl</span>
extends java.lang.Object
implements <a href="../interfaces/RevisionPersonal.html" title="interface in interfaces">RevisionPersonal</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(clasesBasicas.UsuarioImpl)">RevisionPersonalImpl</a></span>&#8203;(<a href="UsuarioImpl.html" title="class in clasesBasicas">UsuarioImpl</a>&nbsp;usuario)</code></th>
<td class="colLast">
<div class="block">Constructor con parametros</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(clasesBasicas.UsuarioImpl,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList,java.util.GregorianCalendar)">RevisionPersonalImpl</a></span>&#8203;(<a href="UsuarioImpl.html" title="class in clasesBasicas">UsuarioImpl</a>&nbsp;usuario,
                    java.util.ArrayList&lt;<a href="../enumerado/EstadoAnimico.html" title="enum in enumerado">EstadoAnimico</a>&gt;&nbsp;arraylistEstadoAnimico,
                    java.util.ArrayList&lt;<a href="../enumerado/Sintoma.html" title="enum in enumerado">Sintoma</a>&gt;&nbsp;arraylistSintoma,
                    java.util.ArrayList&lt;<a href="../enumerado/Sexo.html" title="enum in enumerado">Sexo</a>&gt;&nbsp;arraylistSexo,
                    java.util.ArrayList&lt;<a href="../enumerado/FlujoVaginal.html" title="enum in enumerado">FlujoVaginal</a>&gt;&nbsp;arraylistFlujoVaginal,
                    java.util.GregorianCalendar&nbsp;fecha)</code></th>
<td class="colLast">
<div class="block">Constructor con parametros</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addEstadoAnimico(enumerado.EstadoAnimico)">addEstadoAnimico</a></span>&#8203;(<a href="../enumerado/EstadoAnimico.html" title="enum in enumerado">EstadoAnimico</a>&nbsp;estadoAnimico)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addFlujoVaginal(enumerado.FlujoVaginal)">addFlujoVaginal</a></span>&#8203;(<a href="../enumerado/FlujoVaginal.html" title="enum in enumerado">FlujoVaginal</a>&nbsp;flujoVaginal)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addSexo(enumerado.Sexo)">addSexo</a></span>&#8203;(<a href="../enumerado/Sexo.html" title="enum in enumerado">Sexo</a>&nbsp;sexo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addSintoma(enumerado.Sintoma)">addSintoma</a></span>&#8203;(<a href="../enumerado/Sintoma.html" title="enum in enumerado">Sintoma</a>&nbsp;sintoma)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../enumerado/EstadoAnimico.html" title="enum in enumerado">EstadoAnimico</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getArraylistEstadoAnimico()">getArraylistEstadoAnimico</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../enumerado/FlujoVaginal.html" title="enum in enumerado">FlujoVaginal</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getArraylistFlujoVaginal()">getArraylistFlujoVaginal</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../enumerado/Sexo.html" title="enum in enumerado">Sexo</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getArraylistSexo()">getArraylistSexo</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../enumerado/Sintoma.html" title="enum in enumerado">Sintoma</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getArraylistSintoma()">getArraylistSintoma</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.util.GregorianCalendar</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFecha()">getFecha</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getID()">getID</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code><a href="UsuarioImpl.html" title="class in clasesBasicas">UsuarioImpl</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUsuario()">getUsuario</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setArraylistEstadoAnimico(java.util.ArrayList)">setArraylistEstadoAnimico</a></span>&#8203;(java.util.ArrayList&lt;<a href="../enumerado/EstadoAnimico.html" title="enum in enumerado">EstadoAnimico</a>&gt;&nbsp;arraylistEstadoAnimico)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setArraylistFlujoVaginal(java.util.ArrayList)">setArraylistFlujoVaginal</a></span>&#8203;(java.util.ArrayList&lt;<a href="../enumerado/FlujoVaginal.html" title="enum in enumerado">FlujoVaginal</a>&gt;&nbsp;arraylistFlujoVaginal)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setArraylistSexo(java.util.ArrayList)">setArraylistSexo</a></span>&#8203;(java.util.ArrayList&lt;<a href="../enumerado/Sexo.html" title="enum in enumerado">Sexo</a>&gt;&nbsp;arraylistSexo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setArraylistSintoma(java.util.ArrayList)">setArraylistSintoma</a></span>&#8203;(java.util.ArrayList&lt;<a href="../enumerado/Sintoma.html" title="enum in enumerado">Sintoma</a>&gt;&nbsp;arraylistSintoma)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFecha(java.util.GregorianCalendar)">setFecha</a></span>&#8203;(java.util.GregorianCalendar&nbsp;fecha)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setID(java.lang.String)">setID</a></span>&#8203;(java.lang.String&nbsp;ID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUsuario(clasesBasicas.UsuarioImpl)">setUsuario</a></span>&#8203;(<a href="UsuarioImpl.html" title="class in clasesBasicas">UsuarioImpl</a>&nbsp;usuario)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(clasesBasicas.UsuarioImpl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RevisionPersonalImpl</h4>
<pre>public&nbsp;RevisionPersonalImpl&#8203;(<a href="UsuarioImpl.html" title="class in clasesBasicas">UsuarioImpl</a>&nbsp;usuario)</pre>
<div class="block">Constructor con parametros</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usuario</code> - usuario al que pertenece la revision personal</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(clasesBasicas.UsuarioImpl,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList,java.util.GregorianCalendar)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RevisionPersonalImpl</h4>
<pre>public&nbsp;RevisionPersonalImpl&#8203;(<a href="UsuarioImpl.html" title="class in clasesBasicas">UsuarioImpl</a>&nbsp;usuario,
                            java.util.ArrayList&lt;<a href="../enumerado/EstadoAnimico.html" title="enum in enumerado">EstadoAnimico</a>&gt;&nbsp;arraylistEstadoAnimico,
                            java.util.ArrayList&lt;<a href="../enumerado/Sintoma.html" title="enum in enumerado">Sintoma</a>&gt;&nbsp;arraylistSintoma,
                            java.util.ArrayList&lt;<a href="../enumerado/Sexo.html" title="enum in enumerado">Sexo</a>&gt;&nbsp;arraylistSexo,
                            java.util.ArrayList&lt;<a href="../enumerado/FlujoVaginal.html" title="enum in enumerado">FlujoVaginal</a>&gt;&nbsp;arraylistFlujoVaginal,
                            java.util.GregorianCalendar&nbsp;fecha)</pre>
<div class="block">Constructor con parametros</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usuario</code> - usuario al que pertenece la revision personal</dd>
<dd><code>arraylistEstadoAnimico</code> - arraylist de estados animicos de la revision</dd>
<dd><code>arraylistSintoma</code> - arraylist de sintomas de la revision</dd>
<dd><code>arraylistSexo</code> - arraylist de sexo de la revision</dd>
<dd><code>arraylistFlujoVaginal</code> - arraylist de flujo vaginal de la revision</dd>
<dd><code>fecha</code> - fecha de la revision</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getID()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/RevisionPersonal.html#getID()">getID</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/RevisionPersonal.html" title="interface in interfaces">RevisionPersonal</a></code></dd>
</dl>
</li>
</ul>
<a id="setID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setID</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setID&#8203;(java.lang.String&nbsp;ID)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/RevisionPersonal.html#setID(java.lang.String)">setID</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/RevisionPersonal.html" title="interface in interfaces">RevisionPersonal</a></code></dd>
</dl>
</li>
</ul>
<a id="getUsuario()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsuario</h4>
<pre class="methodSignature">public&nbsp;<a href="UsuarioImpl.html" title="class in clasesBasicas">UsuarioImpl</a>&nbsp;getUsuario()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/RevisionPersonal.html#getUsuario()">getUsuario</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/RevisionPersonal.html" title="interface in interfaces">RevisionPersonal</a></code></dd>
</dl>
</li>
</ul>
<a id="setUsuario(clasesBasicas.UsuarioImpl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsuario</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUsuario&#8203;(<a href="UsuarioImpl.html" title="class in clasesBasicas">UsuarioImpl</a>&nbsp;usuario)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/RevisionPersonal.html#setUsuario(clasesBasicas.UsuarioImpl)">setUsuario</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/RevisionPersonal.html" title="interface in interfaces">RevisionPersonal</a></code></dd>
</dl>
</li>
</ul>
<a id="getArraylistEstadoAnimico()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArraylistEstadoAnimico</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../enumerado/EstadoAnimico.html" title="enum in enumerado">EstadoAnimico</a>&gt;&nbsp;getArraylistEstadoAnimico()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/RevisionPersonal.html#getArraylistEstadoAnimico()">getArraylistEstadoAnimico</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/RevisionPersonal.html" title="interface in interfaces">RevisionPersonal</a></code></dd>
</dl>
</li>
</ul>
<a id="setArraylistEstadoAnimico(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArraylistEstadoAnimico</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setArraylistEstadoAnimico&#8203;(java.util.ArrayList&lt;<a href="../enumerado/EstadoAnimico.html" title="enum in enumerado">EstadoAnimico</a>&gt;&nbsp;arraylistEstadoAnimico)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/RevisionPersonal.html#setArraylistEstadoAnimico(java.util.ArrayList)">setArraylistEstadoAnimico</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/RevisionPersonal.html" title="interface in interfaces">RevisionPersonal</a></code></dd>
</dl>
</li>
</ul>
<a id="addEstadoAnimico(enumerado.EstadoAnimico)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEstadoAnimico</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addEstadoAnimico&#8203;(<a href="../enumerado/EstadoAnimico.html" title="enum in enumerado">EstadoAnimico</a>&nbsp;estadoAnimico)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/RevisionPersonal.html#addEstadoAnimico(enumerado.EstadoAnimico)">addEstadoAnimico</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/RevisionPersonal.html" title="interface in interfaces">RevisionPersonal</a></code></dd>
</dl>
</li>
</ul>
<a id="getArraylistSintoma()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArraylistSintoma</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../enumerado/Sintoma.html" title="enum in enumerado">Sintoma</a>&gt;&nbsp;getArraylistSintoma()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/RevisionPersonal.html#getArraylistSintoma()">getArraylistSintoma</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/RevisionPersonal.html" title="interface in interfaces">RevisionPersonal</a></code></dd>
</dl>
</li>
</ul>
<a id="setArraylistSintoma(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArraylistSintoma</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setArraylistSintoma&#8203;(java.util.ArrayList&lt;<a href="../enumerado/Sintoma.html" title="enum in enumerado">Sintoma</a>&gt;&nbsp;arraylistSintoma)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/RevisionPersonal.html#setArraylistSintoma(java.util.ArrayList)">setArraylistSintoma</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/RevisionPersonal.html" title="interface in interfaces">RevisionPersonal</a></code></dd>
</dl>
</li>
</ul>
<a id="addSintoma(enumerado.Sintoma)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSintoma</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addSintoma&#8203;(<a href="../enumerado/Sintoma.html" title="enum in enumerado">Sintoma</a>&nbsp;sintoma)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/RevisionPersonal.html#addSintoma(enumerado.Sintoma)">addSintoma</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/RevisionPersonal.html" title="interface in interfaces">RevisionPersonal</a></code></dd>
</dl>
</li>
</ul>
<a id="getArraylistSexo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArraylistSexo</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../enumerado/Sexo.html" title="enum in enumerado">Sexo</a>&gt;&nbsp;getArraylistSexo()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/RevisionPersonal.html#getArraylistSexo()">getArraylistSexo</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/RevisionPersonal.html" title="interface in interfaces">RevisionPersonal</a></code></dd>
</dl>
</li>
</ul>
<a id="setArraylistSexo(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArraylistSexo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setArraylistSexo&#8203;(java.util.ArrayList&lt;<a href="../enumerado/Sexo.html" title="enum in enumerado">Sexo</a>&gt;&nbsp;arraylistSexo)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/RevisionPersonal.html#setArraylistSexo(java.util.ArrayList)">setArraylistSexo</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/RevisionPersonal.html" title="interface in interfaces">RevisionPersonal</a></code></dd>
</dl>
</li>
</ul>
<a id="addSexo(enumerado.Sexo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSexo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addSexo&#8203;(<a href="../enumerado/Sexo.html" title="enum in enumerado">Sexo</a>&nbsp;sexo)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/RevisionPersonal.html#addSexo(enumerado.Sexo)">addSexo</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/RevisionPersonal.html" title="interface in interfaces">RevisionPersonal</a></code></dd>
</dl>
</li>
</ul>
<a id="getArraylistFlujoVaginal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArraylistFlujoVaginal</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../enumerado/FlujoVaginal.html" title="enum in enumerado">FlujoVaginal</a>&gt;&nbsp;getArraylistFlujoVaginal()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/RevisionPersonal.html#getArraylistFlujoVaginal()">getArraylistFlujoVaginal</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/RevisionPersonal.html" title="interface in interfaces">RevisionPersonal</a></code></dd>
</dl>
</li>
</ul>
<a id="setArraylistFlujoVaginal(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArraylistFlujoVaginal</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setArraylistFlujoVaginal&#8203;(java.util.ArrayList&lt;<a href="../enumerado/FlujoVaginal.html" title="enum in enumerado">FlujoVaginal</a>&gt;&nbsp;arraylistFlujoVaginal)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/RevisionPersonal.html#setArraylistFlujoVaginal(java.util.ArrayList)">setArraylistFlujoVaginal</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/RevisionPersonal.html" title="interface in interfaces">RevisionPersonal</a></code></dd>
</dl>
</li>
</ul>
<a id="addFlujoVaginal(enumerado.FlujoVaginal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFlujoVaginal</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addFlujoVaginal&#8203;(<a href="../enumerado/FlujoVaginal.html" title="enum in enumerado">FlujoVaginal</a>&nbsp;flujoVaginal)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/RevisionPersonal.html#addFlujoVaginal(enumerado.FlujoVaginal)">addFlujoVaginal</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/RevisionPersonal.html" title="interface in interfaces">RevisionPersonal</a></code></dd>
</dl>
</li>
</ul>
<a id="getFecha()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFecha</h4>
<pre class="methodSignature">public&nbsp;java.util.GregorianCalendar&nbsp;getFecha()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/RevisionPersonal.html#getFecha()">getFecha</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/RevisionPersonal.html" title="interface in interfaces">RevisionPersonal</a></code></dd>
</dl>
</li>
</ul>
<a id="setFecha(java.util.GregorianCalendar)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFecha</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFecha&#8203;(java.util.GregorianCalendar&nbsp;fecha)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/RevisionPersonal.html#setFecha(java.util.GregorianCalendar)">setFecha</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/RevisionPersonal.html" title="interface in interfaces">RevisionPersonal</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
