<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (12.0.1) on Tue Jun 18 23:55:02 CEST 2019 -->
<title>Utilidades</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2019-06-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Utilidades";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">utilidades</a></div>
<h2 title="Class Utilidades" class="title">Class Utilidades&lt;T extends java.lang.Enum&lt;T&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>utilidades.Utilidades&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Utilidades&lt;T extends java.lang.Enum&lt;T&gt;&gt;</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Utilidades</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cargarImprimirDatosRevisionPersonal(clasesBasicas.RevisionPersonalImpl)">cargarImprimirDatosRevisionPersonal</a></span>&#8203;(<a href="../clasesBasicas/RevisionPersonalImpl.html" title="class in clasesBasicas">RevisionPersonalImpl</a>&nbsp;revision)</code></th>
<td class="colLast">
<div class="block">carga la revision e imprime en pantalla los datos de una revision personal</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="../clasesBasicas/UsuarioImpl.html" title="class in clasesBasicas">UsuarioImpl</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cargarUsuario(java.lang.String,java.lang.String)">cargarUsuario</a></span>&#8203;(java.lang.String&nbsp;nick,
             java.lang.String&nbsp;pass)</code></th>
<td class="colLast">
<div class="block">Dados un usuario y contraseña, devuelve el objeto UsuarioImpl correspondiente, o null si la combinacion no existe.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#esDoceMesesPosterior(java.util.GregorianCalendar,java.util.GregorianCalendar)">esDoceMesesPosterior</a></span>&#8203;(java.util.GregorianCalendar&nbsp;fechaAComprobar,
                    java.util.GregorianCalendar&nbsp;fechaReferencia)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#formatearFecha(java.util.GregorianCalendar)">formatearFecha</a></span>&#8203;(java.util.GregorianCalendar&nbsp;fecha)</code></th>
<td class="colLast">
<div class="block">dado un objeto GregorianCalendar, devuelve un String con la fecha formateada
 de forma "dd/MM/yyyy"</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#imprimirArrayList(java.util.ArrayList)">imprimirArrayList</a></span>&#8203;(java.util.ArrayList&lt;<a href="Utilidades.html" title="type parameter in Utilidades">T</a>&gt;&nbsp;lista)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#imprimirCiclosMenstruales(clasesBasicas.UsuarioImpl)">imprimirCiclosMenstruales</a></span>&#8203;(<a href="../clasesBasicas/UsuarioImpl.html" title="class in clasesBasicas">UsuarioImpl</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">metodo para listar en pantalla todos los ciclos menstruales que haya tenido un usuario</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#imprimirDatosRevisionMedica(clasesBasicas.RevisionMedicaImpl)">imprimirDatosRevisionMedica</a></span>&#8203;(<a href="../clasesBasicas/RevisionMedicaImpl.html" title="class in clasesBasicas">RevisionMedicaImpl</a>&nbsp;revision)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#imprimirDatosRevisionMedicaImplLista(java.util.ArrayList)">imprimirDatosRevisionMedicaImplLista</a></span>&#8203;(java.util.ArrayList&lt;<a href="../clasesBasicas/RevisionMedicaImpl.html" title="class in clasesBasicas">RevisionMedicaImpl</a>&gt;&nbsp;revisiones)</code></th>
<td class="colLast">
<div class="block">imprime en pantalla los datos de una lista de objetos RevisionMedicaImpl</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#imprimirDatosRevisionPersonal(clasesBasicas.RevisionPersonalImpl)">imprimirDatosRevisionPersonal</a></span>&#8203;(<a href="../clasesBasicas/RevisionPersonalImpl.html" title="class in clasesBasicas">RevisionPersonalImpl</a>&nbsp;revision)</code></th>
<td class="colLast">
<div class="block">imprime en pantalla los datos de una revision personal</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#imprimirDatosRevisionPersonalLista(java.util.ArrayList)">imprimirDatosRevisionPersonalLista</a></span>&#8203;(java.util.ArrayList&lt;<a href="../clasesBasicas/RevisionPersonalImpl.html" title="class in clasesBasicas">RevisionPersonalImpl</a>&gt;&nbsp;revisiones)</code></th>
<td class="colLast">
<div class="block">imprime en pantalla los datos de una lista de objetos RevisionPersonalImpl</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#imprimirEmbarazos(clasesBasicas.UsuarioImpl)">imprimirEmbarazos</a></span>&#8203;(<a href="../clasesBasicas/UsuarioImpl.html" title="class in clasesBasicas">UsuarioImpl</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">metodo para listar en pantalla todos los embarazos que haya tenido un usuario</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#imprimirValoresEnum(T%5B%5D)">imprimirValoresEnum</a></span>&#8203;(<a href="Utilidades.html" title="type parameter in Utilidades">T</a>[]&nbsp;enumerado)</code></th>
<td class="colLast">
<div class="block">Imprime en pantalla los valores de un enum</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenerIDEnum(T)">obtenerIDEnum</a></span>&#8203;(<a href="Utilidades.html" title="type parameter in Utilidades">T</a>&nbsp;enumerado)</code></th>
<td class="colLast">
<div class="block">metodo que busca el valor del enum en la BBDD y devuelve su ID</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Utilidades</h4>
<pre>public&nbsp;Utilidades()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="formatearFecha(java.util.GregorianCalendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatearFecha</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;formatearFecha&#8203;(java.util.GregorianCalendar&nbsp;fecha)</pre>
<div class="block">dado un objeto GregorianCalendar, devuelve un String con la fecha formateada
 de forma "dd/MM/yyyy"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fecha</code> - fecha a formatear</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Asociado al nombre se devuelve un String con la fecha formateada bajo patron "dd/MM/yyyy",
 o bien una cadena vacia si hay algun error o el objeto GregorianCalendar de entrada es null.</dd>
</dl>
</li>
</ul>
<a id="cargarUsuario(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cargarUsuario</h4>
<pre class="methodSignature">public&nbsp;<a href="../clasesBasicas/UsuarioImpl.html" title="class in clasesBasicas">UsuarioImpl</a>&nbsp;cargarUsuario&#8203;(java.lang.String&nbsp;nick,
                                 java.lang.String&nbsp;pass)</pre>
<div class="block">Dados un usuario y contraseña, devuelve el objeto UsuarioImpl correspondiente, o null si la combinacion no existe.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nick</code> - nick del usuario</dd>
<dd><code>pass</code> - contraseña del usuario</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Asociado al nombre devuelve un objeto UsuarioImpl correspondiente a la combinacion usuario/contraseña dados. Si la
 combinacion es erronea devuelve null.</dd>
</dl>
</li>
</ul>
<a id="imprimirValoresEnum(java.lang.Enum[])">
<!--   -->
</a><a id="imprimirValoresEnum(T[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imprimirValoresEnum</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;imprimirValoresEnum&#8203;(<a href="Utilidades.html" title="type parameter in Utilidades">T</a>[]&nbsp;enumerado)</pre>
<div class="block">Imprime en pantalla los valores de un enum</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enumerado</code> - enum del cual se imprimiran sus valores</dd>
</dl>
</li>
</ul>
<a id="obtenerIDEnum(java.lang.Enum)">
<!--   -->
</a><a id="obtenerIDEnum(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerIDEnum</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;obtenerIDEnum&#8203;(<a href="Utilidades.html" title="type parameter in Utilidades">T</a>&nbsp;enumerado)</pre>
<div class="block">metodo que busca el valor del enum en la BBDD y devuelve su ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enumerado</code> - enum cuyo valor se buscara en la base de datos</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Asociado al nombre se devuelve el ID del enum registrado en la BBDD.</dd>
</dl>
</li>
</ul>
<a id="cargarImprimirDatosRevisionPersonal(clasesBasicas.RevisionPersonalImpl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cargarImprimirDatosRevisionPersonal</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;cargarImprimirDatosRevisionPersonal&#8203;(<a href="../clasesBasicas/RevisionPersonalImpl.html" title="class in clasesBasicas">RevisionPersonalImpl</a>&nbsp;revision)</pre>
<div class="block">carga la revision e imprime en pantalla los datos de una revision personal</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>revision</code> - revision de la que se imprimiran los datos</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#imprimirDatosRevisionPersonal(clasesBasicas.RevisionPersonalImpl)"><code>imprimirDatosRevisionPersonal(RevisionPersonalImpl)</code></a></dd>
</dl>
</li>
</ul>
<a id="imprimirDatosRevisionPersonal(clasesBasicas.RevisionPersonalImpl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imprimirDatosRevisionPersonal</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;imprimirDatosRevisionPersonal&#8203;(<a href="../clasesBasicas/RevisionPersonalImpl.html" title="class in clasesBasicas">RevisionPersonalImpl</a>&nbsp;revision)</pre>
<div class="block">imprime en pantalla los datos de una revision personal</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>revision</code> - revision de la que se imprimiran los datos</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#formatearFecha(java.util.GregorianCalendar)"><code>formatearFecha(GregorianCalendar)</code></a></dd>
</dl>
</li>
</ul>
<a id="imprimirArrayList(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imprimirArrayList</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;imprimirArrayList&#8203;(java.util.ArrayList&lt;<a href="Utilidades.html" title="type parameter in Utilidades">T</a>&gt;&nbsp;lista)</pre>
</li>
</ul>
<a id="imprimirDatosRevisionPersonalLista(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imprimirDatosRevisionPersonalLista</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;imprimirDatosRevisionPersonalLista&#8203;(java.util.ArrayList&lt;<a href="../clasesBasicas/RevisionPersonalImpl.html" title="class in clasesBasicas">RevisionPersonalImpl</a>&gt;&nbsp;revisiones)</pre>
<div class="block">imprime en pantalla los datos de una lista de objetos RevisionPersonalImpl</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>revisiones</code> - arraylist de revisiones que seran las impresas en pantalla</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#cargarImprimirDatosRevisionPersonal(clasesBasicas.RevisionPersonalImpl)"><code>cargarImprimirDatosRevisionPersonal(RevisionPersonalImpl)</code></a></dd>
</dl>
</li>
</ul>
<a id="imprimirCiclosMenstruales(clasesBasicas.UsuarioImpl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imprimirCiclosMenstruales</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;imprimirCiclosMenstruales&#8203;(<a href="../clasesBasicas/UsuarioImpl.html" title="class in clasesBasicas">UsuarioImpl</a>&nbsp;user)</pre>
<div class="block">metodo para listar en pantalla todos los ciclos menstruales que haya tenido un usuario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - usuario del cual se imprimiran los ciclos menstruales</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#formatearFecha(java.util.GregorianCalendar)"><code>formatearFecha(GregorianCalendar)</code></a></dd>
</dl>
</li>
</ul>
<a id="imprimirEmbarazos(clasesBasicas.UsuarioImpl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imprimirEmbarazos</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;imprimirEmbarazos&#8203;(<a href="../clasesBasicas/UsuarioImpl.html" title="class in clasesBasicas">UsuarioImpl</a>&nbsp;user)</pre>
<div class="block">metodo para listar en pantalla todos los embarazos que haya tenido un usuario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - usuario del cual se imprimiran los embarazos</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#formatearFecha(java.util.GregorianCalendar)"><code>formatearFecha(GregorianCalendar)</code></a></dd>
</dl>
</li>
</ul>
<a id="imprimirDatosRevisionMedica(clasesBasicas.RevisionMedicaImpl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imprimirDatosRevisionMedica</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;imprimirDatosRevisionMedica&#8203;(<a href="../clasesBasicas/RevisionMedicaImpl.html" title="class in clasesBasicas">RevisionMedicaImpl</a>&nbsp;revision)</pre>
</li>
</ul>
<a id="imprimirDatosRevisionMedicaImplLista(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imprimirDatosRevisionMedicaImplLista</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;imprimirDatosRevisionMedicaImplLista&#8203;(java.util.ArrayList&lt;<a href="../clasesBasicas/RevisionMedicaImpl.html" title="class in clasesBasicas">RevisionMedicaImpl</a>&gt;&nbsp;revisiones)</pre>
<div class="block">imprime en pantalla los datos de una lista de objetos RevisionMedicaImpl</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>revisiones</code> - arraylist de revisiones que seran las impresas en pantalla</dd>
</dl>
</li>
</ul>
<a id="esDoceMesesPosterior(java.util.GregorianCalendar,java.util.GregorianCalendar)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>esDoceMesesPosterior</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;esDoceMesesPosterior&#8203;(java.util.GregorianCalendar&nbsp;fechaAComprobar,
                                    java.util.GregorianCalendar&nbsp;fechaReferencia)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
