<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (12.0.1) on Tue Jun 18 20:06:26 CEST 2019 -->
<title>RevisionMedica</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2019-06-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RevisionMedica";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">interfaces</a></div>
<h2 title="Interface RevisionMedica" class="title">Interface RevisionMedica</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../clasesBasicas/RevisionMedicaImpl.html" title="class in clasesBasicas">RevisionMedicaImpl</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">RevisionMedica</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCadera()">getCadera</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCintura()">getCintura</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="../clasesBasicas/CicloEmbarazo.html" title="class in clasesBasicas">CicloEmbarazo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEmbarazo()">getEmbarazo</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEstadoFeto()">getEstadoFeto</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.util.GregorianCalendar</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFechaCitaActual()">getFechaCitaActual</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.util.GregorianCalendar</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFechaSiguienteCita()">getFechaSiguienteCita</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getID()">getID</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getObservaciones()">getObservaciones</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPeso()">getPeso</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCadera(double)">setCadera</a></span>&#8203;(double&nbsp;cadera)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCintura(double)">setCintura</a></span>&#8203;(double&nbsp;cintura)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEmbarazo(clasesBasicas.CicloEmbarazo)">setEmbarazo</a></span>&#8203;(<a href="../clasesBasicas/CicloEmbarazo.html" title="class in clasesBasicas">CicloEmbarazo</a>&nbsp;embarazo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEstadoFeto(java.lang.String)">setEstadoFeto</a></span>&#8203;(java.lang.String&nbsp;estadoFeto)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFechaCitaActual(java.util.GregorianCalendar)">setFechaCitaActual</a></span>&#8203;(java.util.GregorianCalendar&nbsp;fechaCitaActual)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFechaSiguienteCita(java.util.GregorianCalendar)">setFechaSiguienteCita</a></span>&#8203;(java.util.GregorianCalendar&nbsp;fechaSiguienteCita)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setID(java.lang.String)">setID</a></span>&#8203;(java.lang.String&nbsp;ID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setObservaciones(java.lang.String)">setObservaciones</a></span>&#8203;(java.lang.String&nbsp;observaciones)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPeso(double)">setPeso</a></span>&#8203;(double&nbsp;peso)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getEmbarazo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmbarazo</h4>
<pre class="methodSignature"><a href="../clasesBasicas/CicloEmbarazo.html" title="class in clasesBasicas">CicloEmbarazo</a>&nbsp;getEmbarazo()</pre>
</li>
</ul>
<a id="setEmbarazo(clasesBasicas.CicloEmbarazo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmbarazo</h4>
<pre class="methodSignature">void&nbsp;setEmbarazo&#8203;(<a href="../clasesBasicas/CicloEmbarazo.html" title="class in clasesBasicas">CicloEmbarazo</a>&nbsp;embarazo)</pre>
</li>
</ul>
<a id="getPeso()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeso</h4>
<pre class="methodSignature">double&nbsp;getPeso()</pre>
</li>
</ul>
<a id="setPeso(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPeso</h4>
<pre class="methodSignature">void&nbsp;setPeso&#8203;(double&nbsp;peso)</pre>
</li>
</ul>
<a id="getCintura()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCintura</h4>
<pre class="methodSignature">double&nbsp;getCintura()</pre>
</li>
</ul>
<a id="setCintura(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCintura</h4>
<pre class="methodSignature">void&nbsp;setCintura&#8203;(double&nbsp;cintura)</pre>
</li>
</ul>
<a id="getCadera()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCadera</h4>
<pre class="methodSignature">double&nbsp;getCadera()</pre>
</li>
</ul>
<a id="setCadera(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCadera</h4>
<pre class="methodSignature">void&nbsp;setCadera&#8203;(double&nbsp;cadera)</pre>
</li>
</ul>
<a id="getEstadoFeto()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEstadoFeto</h4>
<pre class="methodSignature">java.lang.String&nbsp;getEstadoFeto()</pre>
</li>
</ul>
<a id="setEstadoFeto(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEstadoFeto</h4>
<pre class="methodSignature">void&nbsp;setEstadoFeto&#8203;(java.lang.String&nbsp;estadoFeto)</pre>
</li>
</ul>
<a id="getObservaciones()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObservaciones</h4>
<pre class="methodSignature">java.lang.String&nbsp;getObservaciones()</pre>
</li>
</ul>
<a id="setObservaciones(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObservaciones</h4>
<pre class="methodSignature">void&nbsp;setObservaciones&#8203;(java.lang.String&nbsp;observaciones)</pre>
</li>
</ul>
<a id="getFechaCitaActual()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFechaCitaActual</h4>
<pre class="methodSignature">java.util.GregorianCalendar&nbsp;getFechaCitaActual()</pre>
</li>
</ul>
<a id="setFechaCitaActual(java.util.GregorianCalendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFechaCitaActual</h4>
<pre class="methodSignature">void&nbsp;setFechaCitaActual&#8203;(java.util.GregorianCalendar&nbsp;fechaCitaActual)</pre>
</li>
</ul>
<a id="getFechaSiguienteCita()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFechaSiguienteCita</h4>
<pre class="methodSignature">java.util.GregorianCalendar&nbsp;getFechaSiguienteCita()</pre>
</li>
</ul>
<a id="setFechaSiguienteCita(java.util.GregorianCalendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFechaSiguienteCita</h4>
<pre class="methodSignature">void&nbsp;setFechaSiguienteCita&#8203;(java.util.GregorianCalendar&nbsp;fechaSiguienteCita)</pre>
</li>
</ul>
<a id="getID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre class="methodSignature">java.lang.String&nbsp;getID()</pre>
</li>
</ul>
<a id="setID(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setID</h4>
<pre class="methodSignature">void&nbsp;setID&#8203;(java.lang.String&nbsp;ID)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
