<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (12.0.1) on Tue Jun 18 20:06:26 CEST 2019 -->
<title>Validar</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2019-06-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Validar";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">validaciones</a></div>
<h2 title="Class Validar" class="title">Class Validar&lt;T extends java.lang.Enum&lt;T&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>validaciones.Validar&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Validar&lt;T extends java.lang.Enum&lt;T&gt;&gt;</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Validar</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#anyo()">anyo</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#borrarCuenta()">borrarCuenta</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#borrarRevision()">borrarRevision</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#combinacionInicioSesion(java.lang.String,java.lang.String)">combinacionInicioSesion</a></span>&#8203;(java.lang.String&nbsp;nick,
                       java.lang.String&nbsp;pass)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dia()">dia</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#esBisiesto(int)">esBisiesto</a></span>&#8203;(int&nbsp;anno)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#establecerPassword()">establecerPassword</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fechaEsValida(int,int,int)">fechaEsValida</a></span>&#8203;(int&nbsp;dia,
             int&nbsp;mes,
             int&nbsp;anno)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hacerPreguntaSioNo(java.lang.String)">hacerPreguntaSioNo</a></span>&#8203;(java.lang.String&nbsp;pregunta)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isRegistrado(java.lang.String)">isRegistrado</a></span>&#8203;(java.lang.String&nbsp;nickUsuario)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logInOrSignUp()">logInOrSignUp</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#medidaUsuario(java.lang.String)">medidaUsuario</a></span>&#8203;(java.lang.String&nbsp;parteAMedir)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#menuPrincipal()">menuPrincipal</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mes()">mes</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nombreUsuario()">nombreUsuario</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nuevoNickUsuario()">nuevoNickUsuario</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code><a href="../clasesBasicas/UsuarioImpl.html" title="class in clasesBasicas">UsuarioImpl</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pedirLogin()">pedirLogin</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pedirValidarCiclosMenstrualesDeUsuario(clasesBasicas.UsuarioImpl)">pedirValidarCiclosMenstrualesDeUsuario</a></span>&#8203;(<a href="../clasesBasicas/UsuarioImpl.html" title="class in clasesBasicas">UsuarioImpl</a>&nbsp;user)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pedirValidarEmbarazosDeUsuario(clasesBasicas.UsuarioImpl)">pedirValidarEmbarazosDeUsuario</a></span>&#8203;(<a href="../clasesBasicas/UsuarioImpl.html" title="class in clasesBasicas">UsuarioImpl</a>&nbsp;user)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>java.util.GregorianCalendar</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pedirValidarFecha()">pedirValidarFecha</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code><a href="../clasesBasicas/RevisionMedicaImpl.html" title="class in clasesBasicas">RevisionMedicaImpl</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pedirValidarListaRevisionesMedicasImpl(java.util.ArrayList)">pedirValidarListaRevisionesMedicasImpl</a></span>&#8203;(java.util.ArrayList&lt;<a href="../clasesBasicas/RevisionMedicaImpl.html" title="class in clasesBasicas">RevisionMedicaImpl</a>&gt;&nbsp;lista)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code><a href="../clasesBasicas/RevisionPersonalImpl.html" title="class in clasesBasicas">RevisionPersonalImpl</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pedirValidarListaRevisionesPersonalesImpl(java.util.ArrayList)">pedirValidarListaRevisionesPersonalesImpl</a></span>&#8203;(java.util.ArrayList&lt;<a href="../clasesBasicas/RevisionPersonalImpl.html" title="class in clasesBasicas">RevisionPersonalImpl</a>&gt;&nbsp;lista)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pedirValidarMenuCampoAModificar()">pedirValidarMenuCampoAModificar</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pedirValidarMenuReglaOEmbarazo()">pedirValidarMenuReglaOEmbarazo</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pedirValidarNuevoNombre(clasesBasicas.UsuarioImpl)">pedirValidarNuevoNombre</a></span>&#8203;(<a href="../clasesBasicas/UsuarioImpl.html" title="class in clasesBasicas">UsuarioImpl</a>&nbsp;usuario)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pedirValidarNuevoPeso(clasesBasicas.UsuarioImpl)">pedirValidarNuevoPeso</a></span>&#8203;(<a href="../clasesBasicas/UsuarioImpl.html" title="class in clasesBasicas">UsuarioImpl</a>&nbsp;usuario)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pedirValidarOpcionEnum(T%5B%5D)">pedirValidarOpcionEnum</a></span>&#8203;(<a href="Validar.html" title="type parameter in Validar">T</a>[]&nbsp;enumerados)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code><a href="../clasesBasicas/RevisionMedicaImpl.html" title="class in clasesBasicas">RevisionMedicaImpl</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pedirValidarRevisionMedicaImpl(clasesBasicas.CicloEmbarazo)">pedirValidarRevisionMedicaImpl</a></span>&#8203;(<a href="../clasesBasicas/CicloEmbarazo.html" title="class in clasesBasicas">CicloEmbarazo</a>&nbsp;embarazo)</code></th>
<td class="colLast">
<div class="block">Pide y valida los datos de un objeto RevisionMedicaImpl y
 lo construye, devolviendolo asociado al nombre.</div>
</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pedirValidarSiBuscarPorFechaOEstadoEnum()">pedirValidarSiBuscarPorFechaOEstadoEnum</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pesoUsuario()">pesoUsuario</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#subMenuCiclo()">subMenuCiclo</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#subMenuCuenta()">subMenuCuenta</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#submenuRegistrarRevisionPersonal()">submenuRegistrarRevisionPersonal</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#subMenuRevisionMedica()">subMenuRevisionMedica</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#subMenuRevisionPersonal()">subMenuRevisionPersonal</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><code>java.util.GregorianCalendar</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validarFecha()">validarFecha</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Validar</h4>
<pre>public&nbsp;Validar()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="logInOrSignUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logInOrSignUp</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;logInOrSignUp()</pre>
</li>
</ul>
<a id="menuPrincipal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuPrincipal</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;menuPrincipal()</pre>
</li>
</ul>
<a id="subMenuCuenta()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subMenuCuenta</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;subMenuCuenta()</pre>
</li>
</ul>
<a id="subMenuRevisionPersonal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subMenuRevisionPersonal</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;subMenuRevisionPersonal()</pre>
</li>
</ul>
<a id="subMenuCiclo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subMenuCiclo</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;subMenuCiclo()</pre>
</li>
</ul>
<a id="subMenuRevisionMedica()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subMenuRevisionMedica</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;subMenuRevisionMedica()</pre>
</li>
</ul>
<a id="nuevoNickUsuario()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nuevoNickUsuario</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;nuevoNickUsuario()</pre>
</li>
</ul>
<a id="isRegistrado(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRegistrado</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isRegistrado&#8203;(java.lang.String&nbsp;nickUsuario)</pre>
</li>
</ul>
<a id="establecerPassword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>establecerPassword</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;establecerPassword()</pre>
</li>
</ul>
<a id="nombreUsuario()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nombreUsuario</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;nombreUsuario()</pre>
</li>
</ul>
<a id="pesoUsuario()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pesoUsuario</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;pesoUsuario()</pre>
</li>
</ul>
<a id="esBisiesto(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esBisiesto</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;esBisiesto&#8203;(int&nbsp;anno)</pre>
</li>
</ul>
<a id="fechaEsValida(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fechaEsValida</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;fechaEsValida&#8203;(int&nbsp;dia,
                             int&nbsp;mes,
                             int&nbsp;anno)</pre>
</li>
</ul>
<a id="validarFecha()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validarFecha</h4>
<pre class="methodSignature">public&nbsp;java.util.GregorianCalendar&nbsp;validarFecha()</pre>
</li>
</ul>
<a id="combinacionInicioSesion(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>combinacionInicioSesion</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;combinacionInicioSesion&#8203;(java.lang.String&nbsp;nick,
                                       java.lang.String&nbsp;pass)</pre>
</li>
</ul>
<a id="pedirLogin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pedirLogin</h4>
<pre class="methodSignature">public&nbsp;<a href="../clasesBasicas/UsuarioImpl.html" title="class in clasesBasicas">UsuarioImpl</a>&nbsp;pedirLogin()</pre>
</li>
</ul>
<a id="borrarCuenta()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrarCuenta</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;borrarCuenta()</pre>
</li>
</ul>
<a id="borrarRevision()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrarRevision</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;borrarRevision()</pre>
</li>
</ul>
<a id="submenuRegistrarRevisionPersonal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submenuRegistrarRevisionPersonal</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;submenuRegistrarRevisionPersonal()</pre>
</li>
</ul>
<a id="pedirValidarOpcionEnum(java.lang.Enum[])">
<!--   -->
</a><a id="pedirValidarOpcionEnum(T[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pedirValidarOpcionEnum</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;pedirValidarOpcionEnum&#8203;(<a href="Validar.html" title="type parameter in Validar">T</a>[]&nbsp;enumerados)</pre>
</li>
</ul>
<a id="pedirValidarFecha()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pedirValidarFecha</h4>
<pre class="methodSignature">public&nbsp;java.util.GregorianCalendar&nbsp;pedirValidarFecha()</pre>
</li>
</ul>
<a id="pedirValidarMenuReglaOEmbarazo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pedirValidarMenuReglaOEmbarazo</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;pedirValidarMenuReglaOEmbarazo()</pre>
</li>
</ul>
<a id="pedirValidarMenuCampoAModificar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pedirValidarMenuCampoAModificar</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;pedirValidarMenuCampoAModificar()</pre>
</li>
</ul>
<a id="pedirValidarNuevoNombre(clasesBasicas.UsuarioImpl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pedirValidarNuevoNombre</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;pedirValidarNuevoNombre&#8203;(<a href="../clasesBasicas/UsuarioImpl.html" title="class in clasesBasicas">UsuarioImpl</a>&nbsp;usuario)</pre>
</li>
</ul>
<a id="pedirValidarNuevoPeso(clasesBasicas.UsuarioImpl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pedirValidarNuevoPeso</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;pedirValidarNuevoPeso&#8203;(<a href="../clasesBasicas/UsuarioImpl.html" title="class in clasesBasicas">UsuarioImpl</a>&nbsp;usuario)</pre>
</li>
</ul>
<a id="pedirValidarCiclosMenstrualesDeUsuario(clasesBasicas.UsuarioImpl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pedirValidarCiclosMenstrualesDeUsuario</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;pedirValidarCiclosMenstrualesDeUsuario&#8203;(<a href="../clasesBasicas/UsuarioImpl.html" title="class in clasesBasicas">UsuarioImpl</a>&nbsp;user)</pre>
</li>
</ul>
<a id="pedirValidarEmbarazosDeUsuario(clasesBasicas.UsuarioImpl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pedirValidarEmbarazosDeUsuario</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;pedirValidarEmbarazosDeUsuario&#8203;(<a href="../clasesBasicas/UsuarioImpl.html" title="class in clasesBasicas">UsuarioImpl</a>&nbsp;user)</pre>
</li>
</ul>
<a id="pedirValidarSiBuscarPorFechaOEstadoEnum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pedirValidarSiBuscarPorFechaOEstadoEnum</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;pedirValidarSiBuscarPorFechaOEstadoEnum()</pre>
</li>
</ul>
<a id="anyo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anyo</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;anyo()</pre>
</li>
</ul>
<a id="mes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mes</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;mes()</pre>
</li>
</ul>
<a id="dia()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dia</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;dia()</pre>
</li>
</ul>
<a id="pedirValidarListaRevisionesPersonalesImpl(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pedirValidarListaRevisionesPersonalesImpl</h4>
<pre class="methodSignature">public&nbsp;<a href="../clasesBasicas/RevisionPersonalImpl.html" title="class in clasesBasicas">RevisionPersonalImpl</a>&nbsp;pedirValidarListaRevisionesPersonalesImpl&#8203;(java.util.ArrayList&lt;<a href="../clasesBasicas/RevisionPersonalImpl.html" title="class in clasesBasicas">RevisionPersonalImpl</a>&gt;&nbsp;lista)</pre>
</li>
</ul>
<a id="pedirValidarListaRevisionesMedicasImpl(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pedirValidarListaRevisionesMedicasImpl</h4>
<pre class="methodSignature">public&nbsp;<a href="../clasesBasicas/RevisionMedicaImpl.html" title="class in clasesBasicas">RevisionMedicaImpl</a>&nbsp;pedirValidarListaRevisionesMedicasImpl&#8203;(java.util.ArrayList&lt;<a href="../clasesBasicas/RevisionMedicaImpl.html" title="class in clasesBasicas">RevisionMedicaImpl</a>&gt;&nbsp;lista)</pre>
</li>
</ul>
<a id="pedirValidarRevisionMedicaImpl(clasesBasicas.CicloEmbarazo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pedirValidarRevisionMedicaImpl</h4>
<pre class="methodSignature">public&nbsp;<a href="../clasesBasicas/RevisionMedicaImpl.html" title="class in clasesBasicas">RevisionMedicaImpl</a>&nbsp;pedirValidarRevisionMedicaImpl&#8203;(<a href="../clasesBasicas/CicloEmbarazo.html" title="class in clasesBasicas">CicloEmbarazo</a>&nbsp;embarazo)</pre>
<div class="block">Pide y valida los datos de un objeto RevisionMedicaImpl y
 lo construye, devolviendolo asociado al nombre.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>embarazo</code> - CicloEmbarazo al que hace referencia la cita medica.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>asociado al nombre se devuelve un objeto revision medica, o null si el objeto
 embarazo es null.</dd>
</dl>
</li>
</ul>
<a id="medidaUsuario(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>medidaUsuario</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;medidaUsuario&#8203;(java.lang.String&nbsp;parteAMedir)</pre>
</li>
</ul>
<a id="hacerPreguntaSioNo(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hacerPreguntaSioNo</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hacerPreguntaSioNo&#8203;(java.lang.String&nbsp;pregunta)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
