<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (12.0.1) on Tue Jun 18 23:55:02 CEST 2019 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2019-06-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../enumerado/Sintoma.html#PECHOS_SENSIBLES">PECHOS_SENSIBLES</a></span> - enumerado.<a href="../enumerado/Sintoma.html" title="enum in enumerado">Sintoma</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gestion/Gestion.html#pedirCrearUsuario()">pedirCrearUsuario()</a></span> - Method in class gestion.<a href="../gestion/Gestion.html" title="class in gestion">Gestion</a></dt>
<dd>
<div class="block">metodo para pedir todos los datos de creacion de una cuenta de usuario nueva y construir un nuevo
 objeto UsuarioImpl.</div>
</dd>
<dt><span class="memberNameLink"><a href="../resguardos/Resguardo.html#pedirCrearUsuario()">pedirCrearUsuario()</a></span> - Method in class resguardos.<a href="../resguardos/Resguardo.html" title="class in resguardos">Resguardo</a></dt>
<dd>
<div class="block">metodo para pedir todos los datos de creacion de una cuenta de usuario nueva y construir un nuevo
 objeto UsuarioImpl.</div>
</dd>
<dt><span class="memberNameLink"><a href="../validaciones/Validar.html#pedirLogin()">pedirLogin()</a></span> - Method in class validaciones.<a href="../validaciones/Validar.html" title="class in validaciones">Validar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../validaciones/Validar.html#pedirValidarCiclosMenstrualesDeUsuario(clasesBasicas.UsuarioImpl)">pedirValidarCiclosMenstrualesDeUsuario(UsuarioImpl)</a></span> - Method in class validaciones.<a href="../validaciones/Validar.html" title="class in validaciones">Validar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../validaciones/Validar.html#pedirValidarEmbarazosDeUsuario(clasesBasicas.UsuarioImpl)">pedirValidarEmbarazosDeUsuario(UsuarioImpl)</a></span> - Method in class validaciones.<a href="../validaciones/Validar.html" title="class in validaciones">Validar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../validaciones/Validar.html#pedirValidarEstadoFeto()">pedirValidarEstadoFeto()</a></span> - Method in class validaciones.<a href="../validaciones/Validar.html" title="class in validaciones">Validar</a></dt>
<dd>
<div class="block">Pide y valida el estado del feto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../validaciones/Validar.html#pedirValidarFecha()">pedirValidarFecha()</a></span> - Method in class validaciones.<a href="../validaciones/Validar.html" title="class in validaciones">Validar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../validaciones/Validar.html#pedirValidarFechaRevisionMedica(clasesBasicas.CicloEmbarazo)">pedirValidarFechaRevisionMedica(CicloEmbarazo)</a></span> - Method in class validaciones.<a href="../validaciones/Validar.html" title="class in validaciones">Validar</a></dt>
<dd>
<div class="block">Pide y valida la fecha de la cita medica en cuestion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../validaciones/Validar.html#pedirValidarListaRevisionesMedicasImpl(java.util.ArrayList)">pedirValidarListaRevisionesMedicasImpl(ArrayList&lt;RevisionMedicaImpl&gt;)</a></span> - Method in class validaciones.<a href="../validaciones/Validar.html" title="class in validaciones">Validar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../validaciones/Validar.html#pedirValidarListaRevisionesPersonalesImpl(java.util.ArrayList)">pedirValidarListaRevisionesPersonalesImpl(ArrayList&lt;RevisionPersonalImpl&gt;)</a></span> - Method in class validaciones.<a href="../validaciones/Validar.html" title="class in validaciones">Validar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../validaciones/Validar.html#pedirValidarMenuCampoAModificar()">pedirValidarMenuCampoAModificar()</a></span> - Method in class validaciones.<a href="../validaciones/Validar.html" title="class in validaciones">Validar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../validaciones/Validar.html#pedirValidarMenuReglaOEmbarazo()">pedirValidarMenuReglaOEmbarazo()</a></span> - Method in class validaciones.<a href="../validaciones/Validar.html" title="class in validaciones">Validar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../validaciones/Validar.html#pedirValidarNuevoNombre(clasesBasicas.UsuarioImpl)">pedirValidarNuevoNombre(UsuarioImpl)</a></span> - Method in class validaciones.<a href="../validaciones/Validar.html" title="class in validaciones">Validar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../validaciones/Validar.html#pedirValidarNuevoPeso(clasesBasicas.UsuarioImpl)">pedirValidarNuevoPeso(UsuarioImpl)</a></span> - Method in class validaciones.<a href="../validaciones/Validar.html" title="class in validaciones">Validar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../validaciones/Validar.html#pedirValidarObservacionCitaMedica()">pedirValidarObservacionCitaMedica()</a></span> - Method in class validaciones.<a href="../validaciones/Validar.html" title="class in validaciones">Validar</a></dt>
<dd>
<div class="block">Pide y valida una observacion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../validaciones/Validar.html#pedirValidarOpcionEnum(T%5B%5D)">pedirValidarOpcionEnum(T[])</a></span> - Method in class validaciones.<a href="../validaciones/Validar.html" title="class in validaciones">Validar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../validaciones/Validar.html#pedirValidarRevisionMedicaImpl(clasesBasicas.CicloEmbarazo)">pedirValidarRevisionMedicaImpl(CicloEmbarazo)</a></span> - Method in class validaciones.<a href="../validaciones/Validar.html" title="class in validaciones">Validar</a></dt>
<dd>
<div class="block">Pide y valida los datos de un objeto RevisionMedicaImpl y
 lo construye, devolviendolo asociado al nombre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../validaciones/Validar.html#pedirValidarSiBuscarPorFechaOEstadoEnum()">pedirValidarSiBuscarPorFechaOEstadoEnum()</a></span> - Method in class validaciones.<a href="../validaciones/Validar.html" title="class in validaciones">Validar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../enumerado/FlujoVaginal.html#PEGAJOSO">PEGAJOSO</a></span> - enumerado.<a href="../enumerado/FlujoVaginal.html" title="enum in enumerado">FlujoVaginal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../validaciones/Validar.html#pesoUsuario()">pesoUsuario()</a></span> - Method in class validaciones.<a href="../validaciones/Validar.html" title="class in validaciones">Validar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gestion/Gestion.html#preguntarEnums(int)">preguntarEnums(int)</a></span> - Method in class gestion.<a href="../gestion/Gestion.html" title="class in gestion">Gestion</a></dt>
<dd>
<div class="block">Metodo que se encarga de llamar a los metodos que piden y validan una opcion de varias listas de enum
 *             y devuelve el valor de la opcion escogida.</div>
</dd>
<dt><span class="memberNameLink"><a href="../resguardos/Resguardo.html#preguntarEnums(int)">preguntarEnums(int)</a></span> - Method in class resguardos.<a href="../resguardos/Resguardo.html" title="class in resguardos">Resguardo</a></dt>
<dd>
<div class="block">Metodo que se encarga de llamar a los metodos que piden y validan una opcion de varias listas de enum
 *             y devuelve el valor de la opcion escogida.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
