<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (12.0.1) on Tue Jun 18 20:06:26 CEST 2019 -->
<title>E-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2019-06-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../gestion/Gestion.html#eliminarCicloBBDD(clasesBasicas.UsuarioImpl,java.lang.String)">eliminarCicloBBDD(UsuarioImpl, String)</a></span> - Method in class gestion.<a href="../gestion/Gestion.html" title="class in gestion">Gestion</a></dt>
<dd>
<div class="block">metodo para borrar un ciclo de un usuario de la BBDD</div>
</dd>
<dt><span class="memberNameLink"><a href="../resguardos/Resguardo.html#eliminarCicloBBDD(clasesBasicas.UsuarioImpl,java.lang.String)">eliminarCicloBBDD(UsuarioImpl, String)</a></span> - Method in class resguardos.<a href="../resguardos/Resguardo.html" title="class in resguardos">Resguardo</a></dt>
<dd>
<div class="block">metodo para borrar un ciclo de un usuario de la BBDD</div>
</dd>
<dt><span class="memberNameLink"><a href="../gestion/Gestion.html#eliminarCuenta(clasesBasicas.UsuarioImpl)">eliminarCuenta(UsuarioImpl)</a></span> - Method in class gestion.<a href="../gestion/Gestion.html" title="class in gestion">Gestion</a></dt>
<dd>
<div class="block">Elimina una cuenta de usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../resguardos/Resguardo.html#eliminarCuenta(clasesBasicas.UsuarioImpl)">eliminarCuenta(UsuarioImpl)</a></span> - Method in class resguardos.<a href="../resguardos/Resguardo.html" title="class in resguardos">Resguardo</a></dt>
<dd>
<div class="block">Elimina una cuenta de usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../gestion/Gestion.html#eliminarRevisionMedica(clasesBasicas.RevisionMedicaImpl)">eliminarRevisionMedica(RevisionMedicaImpl)</a></span> - Method in class gestion.<a href="../gestion/Gestion.html" title="class in gestion">Gestion</a></dt>
<dd>
<div class="block">metodo para eliminar de la BBDD una revision medica concreta</div>
</dd>
<dt><span class="memberNameLink"><a href="../gestion/Gestion.html#eliminarRevisionPersonal(clasesBasicas.RevisionPersonalImpl)">eliminarRevisionPersonal(RevisionPersonalImpl)</a></span> - Method in class gestion.<a href="../gestion/Gestion.html" title="class in gestion">Gestion</a></dt>
<dd>
<div class="block">metodo para eliminar de la BBDD una revision personal concreta</div>
</dd>
<dt><span class="memberNameLink"><a href="../resguardos/Resguardo.html#eliminarRevisionPersonal(clasesBasicas.RevisionPersonalImpl)">eliminarRevisionPersonal(RevisionPersonalImpl)</a></span> - Method in class resguardos.<a href="../resguardos/Resguardo.html" title="class in resguardos">Resguardo</a></dt>
<dd>
<div class="block">metodo para eliminar de la BBDD una revision personal concreta</div>
</dd>
<dt><span class="memberNameLink"><a href="../enumerado/EstadoAnimico.html#ENERGICA">ENERGICA</a></span> - enumerado.<a href="../enumerado/EstadoAnimico.html" title="enum in enumerado">EstadoAnimico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../enumerado/EstadoAnimico.html#ENFADADA">ENFADADA</a></span> - enumerado.<a href="../enumerado/EstadoAnimico.html" title="enum in enumerado">EstadoAnimico</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../enumerado/package-summary.html">enumerado</a> - package enumerado</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesBasicas/Ciclo.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class clasesBasicas.<a href="../clasesBasicas/Ciclo.html" title="class in clasesBasicas">Ciclo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesBasicas/UsuarioImpl.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class clasesBasicas.<a href="../clasesBasicas/UsuarioImpl.html" title="class in clasesBasicas">UsuarioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../validaciones/Validar.html#esBisiesto(int)">esBisiesto(int)</a></span> - Method in class validaciones.<a href="../validaciones/Validar.html" title="class in validaciones">Validar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../validaciones/Validar.html#establecerPassword()">establecerPassword()</a></span> - Method in class validaciones.<a href="../validaciones/Validar.html" title="class in validaciones">Validar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../enumerado/EstadoAnimico.html" title="enum in enumerado"><span class="typeNameLink">EstadoAnimico</span></a> - Enum in <a href="../enumerado/package-summary.html">enumerado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gestion/Gestion.html#estaEmbarazada(clasesBasicas.UsuarioImpl)">estaEmbarazada(UsuarioImpl)</a></span> - Method in class gestion.<a href="../gestion/Gestion.html" title="class in gestion">Gestion</a></dt>
<dd>
<div class="block">Este metodo comprueba si un usuario tiene un embarazo en curso actualmente (sin fecha de fin)</div>
</dd>
<dt><span class="memberNameLink"><a href="../resguardos/Resguardo.html#estaEmbarazada(clasesBasicas.UsuarioImpl)">estaEmbarazada(UsuarioImpl)</a></span> - Method in class resguardos.<a href="../resguardos/Resguardo.html" title="class in resguardos">Resguardo</a></dt>
<dd>
<div class="block">Este metodo comprueba si un usuario tiene un embarazo en curso actualmente (sin fecha de fin)</div>
</dd>
<dt><span class="memberNameLink"><a href="../enumerado/Sintoma.html#ESTRENHIMIENTO">ESTRENHIMIENTO</a></span> - enumerado.<a href="../enumerado/Sintoma.html" title="enum in enumerado">Sintoma</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../enumerado/Sintoma.html#ESTRES">ESTRES</a></span> - enumerado.<a href="../enumerado/Sintoma.html" title="enum in enumerado">Sintoma</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../enumerado/EstadoAnimico.html#EXIGENTE">EXIGENTE</a></span> - enumerado.<a href="../enumerado/EstadoAnimico.html" title="enum in enumerado">EstadoAnimico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gestion/Gestion.html#existeRevisionPersonalActual(clasesBasicas.UsuarioImpl)">existeRevisionPersonalActual(UsuarioImpl)</a></span> - Method in class gestion.<a href="../gestion/Gestion.html" title="class in gestion">Gestion</a></dt>
<dd>
<div class="block">Comprueba si existe una revision personal para el dia en curso para el usuario indicado</div>
</dd>
<dt><span class="memberNameLink"><a href="../resguardos/Resguardo.html#existeRevisionPersonalActual(clasesBasicas.UsuarioImpl)">existeRevisionPersonalActual(UsuarioImpl)</a></span> - Method in class resguardos.<a href="../resguardos/Resguardo.html" title="class in resguardos">Resguardo</a></dt>
<dd>
<div class="block">Comprueba si existe una revision personal para el dia en curso para el usuario indicado</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
