<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (12.0.1) on Tue Jun 18 23:55:02 CEST 2019 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2019-06-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../gestion/package-summary.html">gestion</a> - package gestion</dt>
<dd>&nbsp;</dd>
<dt><a href="../gestion/Gestion.html" title="class in gestion"><span class="typeNameLink">Gestion</span></a> - Class in <a href="../gestion/package-summary.html">gestion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gestion/Gestion.html#%3Cinit%3E()">Gestion()</a></span> - Constructor for class gestion.<a href="../gestion/Gestion.html" title="class in gestion">Gestion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/GestionTest.html" title="class in test"><span class="typeNameLink">GestionTest</span></a> - Class in <a href="../test/package-summary.html">test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/GestionTest.html#%3Cinit%3E()">GestionTest()</a></span> - Constructor for class test.<a href="../test/GestionTest.html" title="class in test">GestionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesBasicas/RevisionPersonalImpl.html#getArraylistEstadoAnimico()">getArraylistEstadoAnimico()</a></span> - Method in class clasesBasicas.<a href="../clasesBasicas/RevisionPersonalImpl.html" title="class in clasesBasicas">RevisionPersonalImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaces/RevisionPersonal.html#getArraylistEstadoAnimico()">getArraylistEstadoAnimico()</a></span> - Method in interface interfaces.<a href="../interfaces/RevisionPersonal.html" title="interface in interfaces">RevisionPersonal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesBasicas/RevisionPersonalImpl.html#getArraylistFlujoVaginal()">getArraylistFlujoVaginal()</a></span> - Method in class clasesBasicas.<a href="../clasesBasicas/RevisionPersonalImpl.html" title="class in clasesBasicas">RevisionPersonalImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaces/RevisionPersonal.html#getArraylistFlujoVaginal()">getArraylistFlujoVaginal()</a></span> - Method in interface interfaces.<a href="../interfaces/RevisionPersonal.html" title="interface in interfaces">RevisionPersonal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesBasicas/RevisionPersonalImpl.html#getArraylistSexo()">getArraylistSexo()</a></span> - Method in class clasesBasicas.<a href="../clasesBasicas/RevisionPersonalImpl.html" title="class in clasesBasicas">RevisionPersonalImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaces/RevisionPersonal.html#getArraylistSexo()">getArraylistSexo()</a></span> - Method in interface interfaces.<a href="../interfaces/RevisionPersonal.html" title="interface in interfaces">RevisionPersonal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesBasicas/RevisionPersonalImpl.html#getArraylistSintoma()">getArraylistSintoma()</a></span> - Method in class clasesBasicas.<a href="../clasesBasicas/RevisionPersonalImpl.html" title="class in clasesBasicas">RevisionPersonalImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaces/RevisionPersonal.html#getArraylistSintoma()">getArraylistSintoma()</a></span> - Method in interface interfaces.<a href="../interfaces/RevisionPersonal.html" title="interface in interfaces">RevisionPersonal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesBasicas/RevisionMedicaImpl.html#getCadera()">getCadera()</a></span> - Method in class clasesBasicas.<a href="../clasesBasicas/RevisionMedicaImpl.html" title="class in clasesBasicas">RevisionMedicaImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaces/RevisionMedica.html#getCadera()">getCadera()</a></span> - Method in interface interfaces.<a href="../interfaces/RevisionMedica.html" title="interface in interfaces">RevisionMedica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesBasicas/MedicamentoImpl.html#getCantidad()">getCantidad()</a></span> - Method in class clasesBasicas.<a href="../clasesBasicas/MedicamentoImpl.html" title="class in clasesBasicas">MedicamentoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaces/Medicamento.html#getCantidad()">getCantidad()</a></span> - Method in interface interfaces.<a href="../interfaces/Medicamento.html" title="interface in interfaces">Medicamento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesBasicas/RevisionMedicaImpl.html#getCintura()">getCintura()</a></span> - Method in class clasesBasicas.<a href="../clasesBasicas/RevisionMedicaImpl.html" title="class in clasesBasicas">RevisionMedicaImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaces/RevisionMedica.html#getCintura()">getCintura()</a></span> - Method in interface interfaces.<a href="../interfaces/RevisionMedica.html" title="interface in interfaces">RevisionMedica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesBasicas/Ciclo.html#getDiasRestantesEstimados()">getDiasRestantesEstimados()</a></span> - Method in class clasesBasicas.<a href="../clasesBasicas/Ciclo.html" title="class in clasesBasicas">Ciclo</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../clasesBasicas/Ciclo.html#getDuracionReal()">getDuracionReal()</a></span> - Method in class clasesBasicas.<a href="../clasesBasicas/Ciclo.html" title="class in clasesBasicas">Ciclo</a></dt>
<dd>
<div class="block">Método que devuelve la duracion real del ciclo en dias.</div>
</dd>
<dt><span class="memberNameLink"><a href="../clasesBasicas/RevisionMedicaImpl.html#getEmbarazo()">getEmbarazo()</a></span> - Method in class clasesBasicas.<a href="../clasesBasicas/RevisionMedicaImpl.html" title="class in clasesBasicas">RevisionMedicaImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaces/RevisionMedica.html#getEmbarazo()">getEmbarazo()</a></span> - Method in interface interfaces.<a href="../interfaces/RevisionMedica.html" title="interface in interfaces">RevisionMedica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesBasicas/RevisionMedicaImpl.html#getEstadoFeto()">getEstadoFeto()</a></span> - Method in class clasesBasicas.<a href="../clasesBasicas/RevisionMedicaImpl.html" title="class in clasesBasicas">RevisionMedicaImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaces/RevisionMedica.html#getEstadoFeto()">getEstadoFeto()</a></span> - Method in interface interfaces.<a href="../interfaces/RevisionMedica.html" title="interface in interfaces">RevisionMedica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesBasicas/RevisionPersonalImpl.html#getFecha()">getFecha()</a></span> - Method in class clasesBasicas.<a href="../clasesBasicas/RevisionPersonalImpl.html" title="class in clasesBasicas">RevisionPersonalImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaces/RevisionPersonal.html#getFecha()">getFecha()</a></span> - Method in interface interfaces.<a href="../interfaces/RevisionPersonal.html" title="interface in interfaces">RevisionPersonal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesBasicas/RevisionMedicaImpl.html#getFechaCitaActual()">getFechaCitaActual()</a></span> - Method in class clasesBasicas.<a href="../clasesBasicas/RevisionMedicaImpl.html" title="class in clasesBasicas">RevisionMedicaImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaces/RevisionMedica.html#getFechaCitaActual()">getFechaCitaActual()</a></span> - Method in interface interfaces.<a href="../interfaces/RevisionMedica.html" title="interface in interfaces">RevisionMedica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesBasicas/CicloMenstrual.html#getFechaComienzoEstimadaSiguientePeriodo()">getFechaComienzoEstimadaSiguientePeriodo()</a></span> - Method in class clasesBasicas.<a href="../clasesBasicas/CicloMenstrual.html" title="class in clasesBasicas">CicloMenstrual</a></dt>
<dd>
<div class="block">Método que devuelve la fecha estimada de comienzo del siguiente periodo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../clasesBasicas/MedicamentoImpl.html#getFechaFin()">getFechaFin()</a></span> - Method in class clasesBasicas.<a href="../clasesBasicas/MedicamentoImpl.html" title="class in clasesBasicas">MedicamentoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaces/Medicamento.html#getFechaFin()">getFechaFin()</a></span> - Method in interface interfaces.<a href="../interfaces/Medicamento.html" title="interface in interfaces">Medicamento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesBasicas/Ciclo.html#getFechaFinEstimada()">getFechaFinEstimada()</a></span> - Method in class clasesBasicas.<a href="../clasesBasicas/Ciclo.html" title="class in clasesBasicas">Ciclo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesBasicas/CicloEmbarazo.html#getFechaFinEstimada()">getFechaFinEstimada()</a></span> - Method in class clasesBasicas.<a href="../clasesBasicas/CicloEmbarazo.html" title="class in clasesBasicas">CicloEmbarazo</a></dt>
<dd>
<div class="block">Método que devuelve la fecha de fin estimada del ciclo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../clasesBasicas/CicloMenstrual.html#getFechaFinEstimada()">getFechaFinEstimada()</a></span> - Method in class clasesBasicas.<a href="../clasesBasicas/CicloMenstrual.html" title="class in clasesBasicas">CicloMenstrual</a></dt>
<dd>
<div class="block">Método que devuelve la fecha de fin estimada del ciclo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../clasesBasicas/Ciclo.html#getFechaFinReal()">getFechaFinReal()</a></span> - Method in class clasesBasicas.<a href="../clasesBasicas/Ciclo.html" title="class in clasesBasicas">Ciclo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesBasicas/Ciclo.html#getFechaInicio()">getFechaInicio()</a></span> - Method in class clasesBasicas.<a href="../clasesBasicas/Ciclo.html" title="class in clasesBasicas">Ciclo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesBasicas/MedicamentoImpl.html#getFechaInicio()">getFechaInicio()</a></span> - Method in class clasesBasicas.<a href="../clasesBasicas/MedicamentoImpl.html" title="class in clasesBasicas">MedicamentoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaces/Medicamento.html#getFechaInicio()">getFechaInicio()</a></span> - Method in interface interfaces.<a href="../interfaces/Medicamento.html" title="interface in interfaces">Medicamento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesBasicas/UsuarioImpl.html#getFechaNacimiento()">getFechaNacimiento()</a></span> - Method in class clasesBasicas.<a href="../clasesBasicas/UsuarioImpl.html" title="class in clasesBasicas">UsuarioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaces/Usuario.html#getFechaNacimiento()">getFechaNacimiento()</a></span> - Method in interface interfaces.<a href="../interfaces/Usuario.html" title="interface in interfaces">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesBasicas/RevisionMedicaImpl.html#getFechaSiguienteCita()">getFechaSiguienteCita()</a></span> - Method in class clasesBasicas.<a href="../clasesBasicas/RevisionMedicaImpl.html" title="class in clasesBasicas">RevisionMedicaImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaces/RevisionMedica.html#getFechaSiguienteCita()">getFechaSiguienteCita()</a></span> - Method in interface interfaces.<a href="../interfaces/RevisionMedica.html" title="interface in interfaces">RevisionMedica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesBasicas/Ciclo.html#getID()">getID()</a></span> - Method in class clasesBasicas.<a href="../clasesBasicas/Ciclo.html" title="class in clasesBasicas">Ciclo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesBasicas/MedicamentoImpl.html#getID()">getID()</a></span> - Method in class clasesBasicas.<a href="../clasesBasicas/MedicamentoImpl.html" title="class in clasesBasicas">MedicamentoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesBasicas/RevisionMedicaImpl.html#getID()">getID()</a></span> - Method in class clasesBasicas.<a href="../clasesBasicas/RevisionMedicaImpl.html" title="class in clasesBasicas">RevisionMedicaImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesBasicas/RevisionPersonalImpl.html#getID()">getID()</a></span> - Method in class clasesBasicas.<a href="../clasesBasicas/RevisionPersonalImpl.html" title="class in clasesBasicas">RevisionPersonalImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaces/RevisionMedica.html#getID()">getID()</a></span> - Method in interface interfaces.<a href="../interfaces/RevisionMedica.html" title="interface in interfaces">RevisionMedica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaces/RevisionPersonal.html#getID()">getID()</a></span> - Method in interface interfaces.<a href="../interfaces/RevisionPersonal.html" title="interface in interfaces">RevisionPersonal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesBasicas/CicloEmbarazo.html#getListadoRevisionesMedicas()">getListadoRevisionesMedicas()</a></span> - Method in class clasesBasicas.<a href="../clasesBasicas/CicloEmbarazo.html" title="class in clasesBasicas">CicloEmbarazo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesBasicas/UsuarioImpl.html#getNick()">getNick()</a></span> - Method in class clasesBasicas.<a href="../clasesBasicas/UsuarioImpl.html" title="class in clasesBasicas">UsuarioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaces/Usuario.html#getNick()">getNick()</a></span> - Method in interface interfaces.<a href="../interfaces/Usuario.html" title="interface in interfaces">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesBasicas/MedicamentoImpl.html#getNombre()">getNombre()</a></span> - Method in class clasesBasicas.<a href="../clasesBasicas/MedicamentoImpl.html" title="class in clasesBasicas">MedicamentoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesBasicas/UsuarioImpl.html#getNombre()">getNombre()</a></span> - Method in class clasesBasicas.<a href="../clasesBasicas/UsuarioImpl.html" title="class in clasesBasicas">UsuarioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaces/Medicamento.html#getNombre()">getNombre()</a></span> - Method in interface interfaces.<a href="../interfaces/Medicamento.html" title="interface in interfaces">Medicamento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaces/Usuario.html#getNombre()">getNombre()</a></span> - Method in interface interfaces.<a href="../interfaces/Usuario.html" title="interface in interfaces">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesBasicas/RevisionMedicaImpl.html#getObservaciones()">getObservaciones()</a></span> - Method in class clasesBasicas.<a href="../clasesBasicas/RevisionMedicaImpl.html" title="class in clasesBasicas">RevisionMedicaImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaces/RevisionMedica.html#getObservaciones()">getObservaciones()</a></span> - Method in interface interfaces.<a href="../interfaces/RevisionMedica.html" title="interface in interfaces">RevisionMedica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesBasicas/UsuarioImpl.html#getPassword()">getPassword()</a></span> - Method in class clasesBasicas.<a href="../clasesBasicas/UsuarioImpl.html" title="class in clasesBasicas">UsuarioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaces/Usuario.html#getPassword()">getPassword()</a></span> - Method in interface interfaces.<a href="../interfaces/Usuario.html" title="interface in interfaces">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesBasicas/RevisionMedicaImpl.html#getPeso()">getPeso()</a></span> - Method in class clasesBasicas.<a href="../clasesBasicas/RevisionMedicaImpl.html" title="class in clasesBasicas">RevisionMedicaImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesBasicas/UsuarioImpl.html#getPeso()">getPeso()</a></span> - Method in class clasesBasicas.<a href="../clasesBasicas/UsuarioImpl.html" title="class in clasesBasicas">UsuarioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaces/RevisionMedica.html#getPeso()">getPeso()</a></span> - Method in interface interfaces.<a href="../interfaces/RevisionMedica.html" title="interface in interfaces">RevisionMedica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaces/Usuario.html#getPeso()">getPeso()</a></span> - Method in interface interfaces.<a href="../interfaces/Usuario.html" title="interface in interfaces">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesBasicas/Ciclo.html#getUsuario()">getUsuario()</a></span> - Method in class clasesBasicas.<a href="../clasesBasicas/Ciclo.html" title="class in clasesBasicas">Ciclo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesBasicas/RevisionPersonalImpl.html#getUsuario()">getUsuario()</a></span> - Method in class clasesBasicas.<a href="../clasesBasicas/RevisionPersonalImpl.html" title="class in clasesBasicas">RevisionPersonalImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaces/RevisionPersonal.html#getUsuario()">getUsuario()</a></span> - Method in interface interfaces.<a href="../interfaces/RevisionPersonal.html" title="interface in interfaces">RevisionPersonal</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
