<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (12.0.1) on Tue Jun 18 23:55:02 CEST 2019 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2019-06-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../enumerado/EstadoAnimico.html#CALMADA">CALMADA</a></span> - enumerado.<a href="../enumerado/EstadoAnimico.html" title="enum in enumerado">EstadoAnimico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gestion/Gestion.html#cargarEmbarazo(clasesBasicas.CicloEmbarazo)">cargarEmbarazo(CicloEmbarazo)</a></span> - Method in class gestion.<a href="../gestion/Gestion.html" title="class in gestion">Gestion</a></dt>
<dd>
<div class="block">Carga un objeto CicloEmbarazo</div>
</dd>
<dt><span class="memberNameLink"><a href="../resguardos/Resguardo.html#cargarEmbarazo(clasesBasicas.CicloEmbarazo)">cargarEmbarazo(CicloEmbarazo)</a></span> - Method in class resguardos.<a href="../resguardos/Resguardo.html" title="class in resguardos">Resguardo</a></dt>
<dd>
<div class="block">Carga un objeto CicloEmbarazo</div>
</dd>
<dt><span class="memberNameLink"><a href="../gestion/Gestion.html#cargarEstadosDeAnimoRevisionPersonal(clasesBasicas.RevisionPersonalImpl)">cargarEstadosDeAnimoRevisionPersonal(RevisionPersonalImpl)</a></span> - Method in class gestion.<a href="../gestion/Gestion.html" title="class in gestion">Gestion</a></dt>
<dd>
<div class="block">carga en un objeto RevisionPersonal su array de estados de animo cogiendo los datos de la BBDD</div>
</dd>
<dt><span class="memberNameLink"><a href="../resguardos/Resguardo.html#cargarEstadosDeAnimoRevisionPersonal(clasesBasicas.RevisionPersonalImpl)">cargarEstadosDeAnimoRevisionPersonal(RevisionPersonalImpl)</a></span> - Method in class resguardos.<a href="../resguardos/Resguardo.html" title="class in resguardos">Resguardo</a></dt>
<dd>
<div class="block">carga en un objeto RevisionPersonal su array de estados de animo cogiendo los datos de la BBDD</div>
</dd>
<dt><span class="memberNameLink"><a href="../gestion/Gestion.html#cargarFlujoVaginalRevisionPersonal(clasesBasicas.RevisionPersonalImpl)">cargarFlujoVaginalRevisionPersonal(RevisionPersonalImpl)</a></span> - Method in class gestion.<a href="../gestion/Gestion.html" title="class in gestion">Gestion</a></dt>
<dd>
<div class="block">carga en un objeto RevisionPersonal su array de FlujoVaginal cogiendo los datos de la BBDD</div>
</dd>
<dt><span class="memberNameLink"><a href="../resguardos/Resguardo.html#cargarFlujoVaginalRevisionPersonal(clasesBasicas.RevisionPersonalImpl)">cargarFlujoVaginalRevisionPersonal(RevisionPersonalImpl)</a></span> - Method in class resguardos.<a href="../resguardos/Resguardo.html" title="class in resguardos">Resguardo</a></dt>
<dd>
<div class="block">carga en un objeto RevisionPersonal su array de FlujoVaginal cogiendo los datos de la BBDD</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilidades/Utilidades.html#cargarImprimirDatosRevisionPersonal(clasesBasicas.RevisionPersonalImpl)">cargarImprimirDatosRevisionPersonal(RevisionPersonalImpl)</a></span> - Method in class utilidades.<a href="../utilidades/Utilidades.html" title="class in utilidades">Utilidades</a></dt>
<dd>
<div class="block">carga la revision e imprime en pantalla los datos de una revision personal</div>
</dd>
<dt><span class="memberNameLink"><a href="../gestion/Gestion.html#cargarRevisionPersonalCompleta(clasesBasicas.RevisionPersonalImpl)">cargarRevisionPersonalCompleta(RevisionPersonalImpl)</a></span> - Method in class gestion.<a href="../gestion/Gestion.html" title="class in gestion">Gestion</a></dt>
<dd>
<div class="block">este metodo se encarga de llamar a otros metodos para cargar todos los arraylist
 del objeto RevisionPersonalImpl recibido como parametro</div>
</dd>
<dt><span class="memberNameLink"><a href="../resguardos/Resguardo.html#cargarRevisionPersonalCompleta(clasesBasicas.RevisionPersonalImpl)">cargarRevisionPersonalCompleta(RevisionPersonalImpl)</a></span> - Method in class resguardos.<a href="../resguardos/Resguardo.html" title="class in resguardos">Resguardo</a></dt>
<dd>
<div class="block">este metodo se encarga de llamar a otros metodos para cargar todos los arraylist
 del objeto RevisionPersonalImpl recibido como parametro</div>
</dd>
<dt><span class="memberNameLink"><a href="../gestion/Gestion.html#cargarSexoRevisionPersonal(clasesBasicas.RevisionPersonalImpl)">cargarSexoRevisionPersonal(RevisionPersonalImpl)</a></span> - Method in class gestion.<a href="../gestion/Gestion.html" title="class in gestion">Gestion</a></dt>
<dd>
<div class="block">carga en un objeto RevisionPersonal su array de Sexo cogiendo los datos de la BBDD</div>
</dd>
<dt><span class="memberNameLink"><a href="../resguardos/Resguardo.html#cargarSexoRevisionPersonal(clasesBasicas.RevisionPersonalImpl)">cargarSexoRevisionPersonal(RevisionPersonalImpl)</a></span> - Method in class resguardos.<a href="../resguardos/Resguardo.html" title="class in resguardos">Resguardo</a></dt>
<dd>
<div class="block">carga en un objeto RevisionPersonal su array de Sexo cogiendo los datos de la BBDD</div>
</dd>
<dt><span class="memberNameLink"><a href="../gestion/Gestion.html#cargarSintomasRevisionPersonal(clasesBasicas.RevisionPersonalImpl)">cargarSintomasRevisionPersonal(RevisionPersonalImpl)</a></span> - Method in class gestion.<a href="../gestion/Gestion.html" title="class in gestion">Gestion</a></dt>
<dd>
<div class="block">carga en un objeto RevisionPersonal su array de Sintomas cogiendo los datos de la BBDD</div>
</dd>
<dt><span class="memberNameLink"><a href="../resguardos/Resguardo.html#cargarSintomasRevisionPersonal(clasesBasicas.RevisionPersonalImpl)">cargarSintomasRevisionPersonal(RevisionPersonalImpl)</a></span> - Method in class resguardos.<a href="../resguardos/Resguardo.html" title="class in resguardos">Resguardo</a></dt>
<dd>
<div class="block">carga en un objeto RevisionPersonal su array de Sintomas cogiendo los datos de la BBDD</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilidades/Utilidades.html#cargarUsuario(java.lang.String,java.lang.String)">cargarUsuario(String, String)</a></span> - Method in class utilidades.<a href="../utilidades/Utilidades.html" title="class in utilidades">Utilidades</a></dt>
<dd>
<div class="block">Dados un usuario y contraseña, devuelve el objeto UsuarioImpl correspondiente, o null si la combinacion no existe.</div>
</dd>
<dt><a href="../clasesBasicas/Ciclo.html" title="class in clasesBasicas"><span class="typeNameLink">Ciclo</span></a> - Class in <a href="../clasesBasicas/package-summary.html">clasesBasicas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesBasicas/Ciclo.html#%3Cinit%3E()">Ciclo()</a></span> - Constructor for class clasesBasicas.<a href="../clasesBasicas/Ciclo.html" title="class in clasesBasicas">Ciclo</a></dt>
<dd>
<div class="block">Constructor por defecto</div>
</dd>
<dt><span class="memberNameLink"><a href="../clasesBasicas/Ciclo.html#%3Cinit%3E(clasesBasicas.UsuarioImpl,java.util.GregorianCalendar)">Ciclo(UsuarioImpl, GregorianCalendar)</a></span> - Constructor for class clasesBasicas.<a href="../clasesBasicas/Ciclo.html" title="class in clasesBasicas">Ciclo</a></dt>
<dd>
<div class="block">Constructor con parametros sin fecha de finalizacion</div>
</dd>
<dt><span class="memberNameLink"><a href="../clasesBasicas/Ciclo.html#%3Cinit%3E(clasesBasicas.UsuarioImpl,java.util.GregorianCalendar,java.util.GregorianCalendar)">Ciclo(UsuarioImpl, GregorianCalendar, GregorianCalendar)</a></span> - Constructor for class clasesBasicas.<a href="../clasesBasicas/Ciclo.html" title="class in clasesBasicas">Ciclo</a></dt>
<dd>
<div class="block">Constructor con parametros</div>
</dd>
<dt><a href="../clasesBasicas/CicloEmbarazo.html" title="class in clasesBasicas"><span class="typeNameLink">CicloEmbarazo</span></a> - Class in <a href="../clasesBasicas/package-summary.html">clasesBasicas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesBasicas/CicloEmbarazo.html#%3Cinit%3E()">CicloEmbarazo()</a></span> - Constructor for class clasesBasicas.<a href="../clasesBasicas/CicloEmbarazo.html" title="class in clasesBasicas">CicloEmbarazo</a></dt>
<dd>
<div class="block">Constructor por defecto</div>
</dd>
<dt><span class="memberNameLink"><a href="../clasesBasicas/CicloEmbarazo.html#%3Cinit%3E(clasesBasicas.UsuarioImpl,java.util.GregorianCalendar)">CicloEmbarazo(UsuarioImpl, GregorianCalendar)</a></span> - Constructor for class clasesBasicas.<a href="../clasesBasicas/CicloEmbarazo.html" title="class in clasesBasicas">CicloEmbarazo</a></dt>
<dd>
<div class="block">Constructor con parametros sin fecha de finalizacion</div>
</dd>
<dt><span class="memberNameLink"><a href="../clasesBasicas/CicloEmbarazo.html#%3Cinit%3E(clasesBasicas.UsuarioImpl,java.util.GregorianCalendar,java.util.GregorianCalendar)">CicloEmbarazo(UsuarioImpl, GregorianCalendar, GregorianCalendar)</a></span> - Constructor for class clasesBasicas.<a href="../clasesBasicas/CicloEmbarazo.html" title="class in clasesBasicas">CicloEmbarazo</a></dt>
<dd>
<div class="block">Constructor con parametros</div>
</dd>
<dt><a href="../test/CicloEmbarazoTest.html" title="class in test"><span class="typeNameLink">CicloEmbarazoTest</span></a> - Class in <a href="../test/package-summary.html">test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/CicloEmbarazoTest.html#%3Cinit%3E()">CicloEmbarazoTest()</a></span> - Constructor for class test.<a href="../test/CicloEmbarazoTest.html" title="class in test">CicloEmbarazoTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clasesBasicas/CicloMenstrual.html" title="class in clasesBasicas"><span class="typeNameLink">CicloMenstrual</span></a> - Class in <a href="../clasesBasicas/package-summary.html">clasesBasicas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesBasicas/CicloMenstrual.html#%3Cinit%3E()">CicloMenstrual()</a></span> - Constructor for class clasesBasicas.<a href="../clasesBasicas/CicloMenstrual.html" title="class in clasesBasicas">CicloMenstrual</a></dt>
<dd>
<div class="block">Constructor por defecto</div>
</dd>
<dt><span class="memberNameLink"><a href="../clasesBasicas/CicloMenstrual.html#%3Cinit%3E(clasesBasicas.UsuarioImpl,java.util.GregorianCalendar)">CicloMenstrual(UsuarioImpl, GregorianCalendar)</a></span> - Constructor for class clasesBasicas.<a href="../clasesBasicas/CicloMenstrual.html" title="class in clasesBasicas">CicloMenstrual</a></dt>
<dd>
<div class="block">Constructor con parametros sin fecha de finalizacion</div>
</dd>
<dt><span class="memberNameLink"><a href="../clasesBasicas/CicloMenstrual.html#%3Cinit%3E(clasesBasicas.UsuarioImpl,java.util.GregorianCalendar,java.util.GregorianCalendar)">CicloMenstrual(UsuarioImpl, GregorianCalendar, GregorianCalendar)</a></span> - Constructor for class clasesBasicas.<a href="../clasesBasicas/CicloMenstrual.html" title="class in clasesBasicas">CicloMenstrual</a></dt>
<dd>
<div class="block">Constructor con parametros</div>
</dd>
<dt><a href="../test/CicloMenstrualTest.html" title="class in test"><span class="typeNameLink">CicloMenstrualTest</span></a> - Class in <a href="../test/package-summary.html">test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/CicloMenstrualTest.html#%3Cinit%3E()">CicloMenstrualTest()</a></span> - Constructor for class test.<a href="../test/CicloMenstrualTest.html" title="class in test">CicloMenstrualTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../enumerado/FlujoVaginal.html#CLARA_DE_HUEVO">CLARA_DE_HUEVO</a></span> - enumerado.<a href="../enumerado/FlujoVaginal.html" title="enum in enumerado">FlujoVaginal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clasesBasicas/package-summary.html">clasesBasicas</a> - package clasesBasicas</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../validaciones/Validar.html#combinacionInicioSesion(java.lang.String,java.lang.String)">combinacionInicioSesion(String, String)</a></span> - Method in class validaciones.<a href="../validaciones/Validar.html" title="class in validaciones">Validar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/ConductorActualizarFechaFinCiclo.html" title="class in test"><span class="typeNameLink">ConductorActualizarFechaFinCiclo</span></a> - Class in <a href="../test/package-summary.html">test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/ConductorActualizarFechaFinCiclo.html#%3Cinit%3E()">ConductorActualizarFechaFinCiclo()</a></span> - Constructor for class test.<a href="../test/ConductorActualizarFechaFinCiclo.html" title="class in test">ConductorActualizarFechaFinCiclo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/ConductorInsertarCiclo.html" title="class in test"><span class="typeNameLink">ConductorInsertarCiclo</span></a> - Class in <a href="../test/package-summary.html">test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/ConductorInsertarCiclo.html#%3Cinit%3E()">ConductorInsertarCiclo()</a></span> - Constructor for class test.<a href="../test/ConductorInsertarCiclo.html" title="class in test">ConductorInsertarCiclo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../enumerado/EstadoAnimico.html#CONFUSA">CONFUSA</a></span> - enumerado.<a href="../enumerado/EstadoAnimico.html" title="enum in enumerado">EstadoAnimico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../resguardos/Resguardo.html#construirObjeto(clasesBasicas.UsuarioImpl,java.lang.String)">construirObjeto(UsuarioImpl, String)</a></span> - Method in class resguardos.<a href="../resguardos/Resguardo.html" title="class in resguardos">Resguardo</a></dt>
<dd>
<div class="block">método para instanciar un objeto RevisionPersonalImpl en java con los datos
 de la BBDD de una revision personal en concreto</div>
</dd>
<dt><span class="memberNameLink"><a href="../gestion/Gestion.html#construirObjetoRevisionPersonal(clasesBasicas.UsuarioImpl,java.lang.String)">construirObjetoRevisionPersonal(UsuarioImpl, String)</a></span> - Method in class gestion.<a href="../gestion/Gestion.html" title="class in gestion">Gestion</a></dt>
<dd>
<div class="block">método para instanciar un objeto RevisionPersonalImpl en java con los datos
 de la BBDD de una revision personal en concreto</div>
</dd>
<dt><span class="memberNameLink"><a href="../gestion/Gestion.html#crearRevisionPersonalDiaEnCurso(clasesBasicas.UsuarioImpl)">crearRevisionPersonalDiaEnCurso(UsuarioImpl)</a></span> - Method in class gestion.<a href="../gestion/Gestion.html" title="class in gestion">Gestion</a></dt>
<dd>
<div class="block">Crea una nueva revision personal para el dia actual y el usuario indicado</div>
</dd>
<dt><span class="memberNameLink"><a href="../resguardos/Resguardo.html#crearRevisionPersonalDiaEnCurso(clasesBasicas.UsuarioImpl)">crearRevisionPersonalDiaEnCurso(UsuarioImpl)</a></span> - Method in class resguardos.<a href="../resguardos/Resguardo.html" title="class in resguardos">Resguardo</a></dt>
<dd>
<div class="block">Crea una nueva revision personal para el dia actual y el usuario indicado</div>
</dd>
<dt><span class="memberNameLink"><a href="../enumerado/FlujoVaginal.html#CREMOSO">CREMOSO</a></span> - enumerado.<a href="../enumerado/FlujoVaginal.html" title="enum in enumerado">FlujoVaginal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../enumerado/EstadoAnimico.html#CULPABLE">CULPABLE</a></span> - enumerado.<a href="../enumerado/EstadoAnimico.html" title="enum in enumerado">EstadoAnimico</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
