<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (12.0.1) on Tue Jun 18 23:55:02 CEST 2019 -->
<title>O-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2019-06-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../enumerado/EstadoAnimico.html#OBSESIVA">OBSESIVA</a></span> - enumerado.<a href="../enumerado/EstadoAnimico.html" title="enum in enumerado">EstadoAnimico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gestion/Gestion.html#obtenerCicloActual(clasesBasicas.UsuarioImpl)">obtenerCicloActual(UsuarioImpl)</a></span> - Method in class gestion.<a href="../gestion/Gestion.html" title="class in gestion">Gestion</a></dt>
<dd>
<div class="block">Metodo para obtener un ciclo (CicloMenstrual o Embarazo) que esté en curso actualmente (sin fecha de fin real en la base de datos).</div>
</dd>
<dt><span class="memberNameLink"><a href="../resguardos/Resguardo.html#obtenerCicloActual(clasesBasicas.UsuarioImpl)">obtenerCicloActual(UsuarioImpl)</a></span> - Method in class resguardos.<a href="../resguardos/Resguardo.html" title="class in resguardos">Resguardo</a></dt>
<dd>
<div class="block">Metodo para obtener un ciclo (CicloMenstrual o Embarazo) que esté en curso actualmente (sin fecha de fin real en la base de datos).</div>
</dd>
<dt><span class="memberNameLink"><a href="../gestion/Gestion.html#obtenerEdad(clasesBasicas.UsuarioImpl)">obtenerEdad(UsuarioImpl)</a></span> - Method in class gestion.<a href="../gestion/Gestion.html" title="class in gestion">Gestion</a></dt>
<dd>
<div class="block">obtiene la edad de un usuario a partir de su fecha de nacimiento.</div>
</dd>
<dt><span class="memberNameLink"><a href="../resguardos/Resguardo.html#obtenerEdad(clasesBasicas.UsuarioImpl)">obtenerEdad(UsuarioImpl)</a></span> - Method in class resguardos.<a href="../resguardos/Resguardo.html" title="class in resguardos">Resguardo</a></dt>
<dd>
<div class="block">obtiene la edad de un usuario a partir de su fecha de nacimiento.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gestion/Gestion.html#obtenerEmbarazoEnCurso(clasesBasicas.UsuarioImpl)">obtenerEmbarazoEnCurso(UsuarioImpl)</a></span> - Method in class gestion.<a href="../gestion/Gestion.html" title="class in gestion">Gestion</a></dt>
<dd>
<div class="block">Este metodo consulta la BBDD del programa y devuelve el objeto CicloEmbarazo en curso de un usuario,
 o null si no tuviera ninguno</div>
</dd>
<dt><span class="memberNameLink"><a href="../resguardos/Resguardo.html#obtenerEmbarazoEnCurso(clasesBasicas.UsuarioImpl)">obtenerEmbarazoEnCurso(UsuarioImpl)</a></span> - Method in class resguardos.<a href="../resguardos/Resguardo.html" title="class in resguardos">Resguardo</a></dt>
<dd>
<div class="block">Este metodo consulta la BBDD del programa y devuelve el objeto CicloEmbarazo en curso de un usuario,
 o null si no tuviera ninguno</div>
</dd>
<dt><span class="memberNameLink"><a href="../gestion/Gestion.html#obtenerEstadoDeAnimoMasUsado(clasesBasicas.UsuarioImpl)">obtenerEstadoDeAnimoMasUsado(UsuarioImpl)</a></span> - Method in class gestion.<a href="../gestion/Gestion.html" title="class in gestion">Gestion</a></dt>
<dd>
<div class="block">Metodo que devuelve los valores del estado de animo mas utilizado en las
 revisiones personales de un usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../resguardos/Resguardo.html#obtenerEstadoDeAnimoMasUsado(clasesBasicas.UsuarioImpl)">obtenerEstadoDeAnimoMasUsado(UsuarioImpl)</a></span> - Method in class resguardos.<a href="../resguardos/Resguardo.html" title="class in resguardos">Resguardo</a></dt>
<dd>
<div class="block">Metodo que devuelve los valores del estado de animo mas utilizado en las
 revisiones personales de un usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../gestion/Gestion.html#obtenerFlujoVaginalMasUsado(clasesBasicas.UsuarioImpl)">obtenerFlujoVaginalMasUsado(UsuarioImpl)</a></span> - Method in class gestion.<a href="../gestion/Gestion.html" title="class in gestion">Gestion</a></dt>
<dd>
<div class="block">Metodo que devuelve los valores del tipo de flujo vaginal mas utilizados en las
 revisiones personales de un usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../resguardos/Resguardo.html#obtenerFlujoVaginalMasUsado(clasesBasicas.UsuarioImpl)">obtenerFlujoVaginalMasUsado(UsuarioImpl)</a></span> - Method in class resguardos.<a href="../resguardos/Resguardo.html" title="class in resguardos">Resguardo</a></dt>
<dd>
<div class="block">Metodo que devuelve los valores del tipo de flujo vaginal mas utilizados en las
 revisiones personales de un usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilidades/Utilidades.html#obtenerIDEnum(T)">obtenerIDEnum(T)</a></span> - Method in class utilidades.<a href="../utilidades/Utilidades.html" title="class in utilidades">Utilidades</a></dt>
<dd>
<div class="block">metodo que busca el valor del enum en la BBDD y devuelve su ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../gestion/Gestion.html#obtenerIDRevisionPersonalDelDiaEnCurso(clasesBasicas.UsuarioImpl)">obtenerIDRevisionPersonalDelDiaEnCurso(UsuarioImpl)</a></span> - Method in class gestion.<a href="../gestion/Gestion.html" title="class in gestion">Gestion</a></dt>
<dd>
<div class="block">Comprobar si existe una revision personal para el dia en curso para el usuario indicado y si no
 existe la crea.</div>
</dd>
<dt><span class="memberNameLink"><a href="../resguardos/Resguardo.html#obtenerIDRevisionPersonalDelDiaEnCurso(clasesBasicas.UsuarioImpl)">obtenerIDRevisionPersonalDelDiaEnCurso(UsuarioImpl)</a></span> - Method in class resguardos.<a href="../resguardos/Resguardo.html" title="class in resguardos">Resguardo</a></dt>
<dd>
<div class="block">Comprobar si existe una revision personal para el dia en curso para el usuario indicado y si no
 existe la crea.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gestion/Gestion.html#obtenerListaCiclosMenstruales(clasesBasicas.UsuarioImpl)">obtenerListaCiclosMenstruales(UsuarioImpl)</a></span> - Method in class gestion.<a href="../gestion/Gestion.html" title="class in gestion">Gestion</a></dt>
<dd>
<div class="block">Este metodo consulta la BBDD del programa y devuelve un arraylist de todos los ciclos menstruales del usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../resguardos/Resguardo.html#obtenerListaCiclosMenstruales(clasesBasicas.UsuarioImpl)">obtenerListaCiclosMenstruales(UsuarioImpl)</a></span> - Method in class resguardos.<a href="../resguardos/Resguardo.html" title="class in resguardos">Resguardo</a></dt>
<dd>
<div class="block">Este metodo consulta la BBDD del programa y devuelve un arraylist de todos los ciclos menstruales del usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../gestion/Gestion.html#obtenerListaEmbarazos(clasesBasicas.UsuarioImpl)">obtenerListaEmbarazos(UsuarioImpl)</a></span> - Method in class gestion.<a href="../gestion/Gestion.html" title="class in gestion">Gestion</a></dt>
<dd>
<div class="block">Este metodo consulta la BBDD del programa y devuelve un arraylist de todos los embarazos del usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../resguardos/Resguardo.html#obtenerListaEmbarazos(clasesBasicas.UsuarioImpl)">obtenerListaEmbarazos(UsuarioImpl)</a></span> - Method in class resguardos.<a href="../resguardos/Resguardo.html" title="class in resguardos">Resguardo</a></dt>
<dd>
<div class="block">Este metodo consulta la BBDD del programa y devuelve un arraylist de todos los embarazos del usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../gestion/Gestion.html#obtenerSexoMasUsado(clasesBasicas.UsuarioImpl)">obtenerSexoMasUsado(UsuarioImpl)</a></span> - Method in class gestion.<a href="../gestion/Gestion.html" title="class in gestion">Gestion</a></dt>
<dd>
<div class="block">Metodo que devuelve los valores de la/s observacion/es sexual/es mas utilizada en las
 revisiones personales de un usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../resguardos/Resguardo.html#obtenerSexoMasUsado(clasesBasicas.UsuarioImpl)">obtenerSexoMasUsado(UsuarioImpl)</a></span> - Method in class resguardos.<a href="../resguardos/Resguardo.html" title="class in resguardos">Resguardo</a></dt>
<dd>
<div class="block">Metodo que devuelve los valores de la/s observacion/es sexual/es mas utilizada en las
 revisiones personales de un usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../gestion/Gestion.html#obtenerSintomaMasUsado(clasesBasicas.UsuarioImpl)">obtenerSintomaMasUsado(UsuarioImpl)</a></span> - Method in class gestion.<a href="../gestion/Gestion.html" title="class in gestion">Gestion</a></dt>
<dd>
<div class="block">Metodo que devuelve los valores del sintoma mas utilizado en las
 revisiones personales de un usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../resguardos/Resguardo.html#obtenerSintomaMasUsado(clasesBasicas.UsuarioImpl)">obtenerSintomaMasUsado(UsuarioImpl)</a></span> - Method in class resguardos.<a href="../resguardos/Resguardo.html" title="class in resguardos">Resguardo</a></dt>
<dd>
<div class="block">Metodo que devuelve los valores del sintoma mas utilizado en las
 revisiones personales de un usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../enumerado/FlujoVaginal.html#OTRO">OTRO</a></span> - enumerado.<a href="../enumerado/FlujoVaginal.html" title="enum in enumerado">FlujoVaginal</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
